<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body bgcolor="white">
<p>
Contains the functionality for decoding and encoding {@link com.javadocking.model.DockModel}s and 
{@link com.javadocking.model.DockingPathModel}s.
</p>
<p>
Information on using dock model encoders and decoders is in 
<a href="http://www.javadocking.com/developerguide/codec.html" target="_blank">How to Use Dock Model Encoders and Decoders</a> in 
<i>The Sanaware Developer Guide</i>.
</p>
<p>
There is an interface for encoding a dock model and docking path model: 
{@link com.javadocking.model.codec.DockModelEncoder}. This interface has one implementation:
{@link com.javadocking.model.codec.DockModelPropertiesEncoder}. This class
encodes the dock model and docking path in a java.util.Properties object.
After that, it encodes this properties object in a file with extension <b>.dck</b>.
</p>
<p>
There is also an interface for decoding a dock model and docking path model:
{@link com.javadocking.model.codec.DockModelDecoder}. This interface has one implementation:
{@link com.javadocking.model.codec.DockModelPropertiesDecoder}. This class
reads the <b>.dck</b> file generated by the properties encoder, into a java.util.Properties object.
After that, it decodes this properties object into a dock model and docking path model.
</p>
</body>
</html>