Title=The result of one parameter region analysis
SubTitle=(Descriptive epidemiological analysis)

Chapter1=The identifiers of the analysis and basic data
Chapter1.Section1=Identifiers
Chapter1.Section1.Paragraph1=The code of the analysis: {0}.
Chapter1.Section1.Paragraph2=Description of the analysis: "{0}".
Chapter1.Section1.Paragraph3=The starting and closing year of the analysis: {0,number,#} and {1,number,#}.
Chapter1.Section1.Paragraph4=The analysis was based on the following ICD codes: {0}.
Chapter1.Section2=Basic data
Chapter1.Section2.Paragraph1=The number of unfavourable regions, from the point of view of health: {0,number,#}.
Chapter1.Section2.Paragraph2=The number of favourable regions, from the point of view of health: {0,number,#}.
Chapter1.Section2.Paragraph3=From the above regions are not selected out those having smaller population than {0,number,#} person ({1,number,percent} of the analysed layer of population).
Chapter1.Section2.Paragraph4=After the selection:
Chapter1.Section2.Paragraph4.List1=Number of unfavourable regions: {0,number,#}.
Chapter1.Section2.Paragraph4.List2=Number of favourable regions: {0,number,#}.
Chapter1.Section3=Comparison of favourable and unfavourable regions
Chapter1.Section3.Paragraph1=Quotient of population (unfavourable/favourable): {0,number,#.###}.
Chapter1.Section3.Paragraph2=Quotient of areas (unfavourable/favourable): {0,number,#.###}.
Chapter1.Section3.Paragraph3=Quotient of SMR (unfavourable/favourable): {0,number,#.###}.

Chapter2=Characteristic data of unfavourable regions
Chapter2.Section1=Characteristic data of the regions
Chapter2.Section1.Paragraph1=Population: {0,number,#}, which is {1,number,percent} of the analysed layer of population.
Chapter2.Section1.Paragraph2=Area: {0,number,#.###} km2, which is {1,number,percent} of the analysed area.
Chapter2.Section1.Paragraph3=SMR: {0,number,#.###}.
Chapter2.Section1.Paragraph4=Trend:
Chapter2.Section1.Paragraph4.List1=Starting year: {0,number,#}
Chapter2.Section1.Paragraph4.List2=Starting value: {0,number,#.###}.
Chapter2.Section1.Paragraph4.List3=Slope: {0,number,#.###} ISDR/year.
Chapter2.Section1.Paragraph4.List4=Significance: {0}.
Chapter2.Section2=Trend
Chapter2.Section2.Chart1.Horizontal=Years
Chapter2.Section2.Chart1.Vertical=ISDR
Chapter2.Section3=Settlements
Chapter2.Section3.Table1.Phrase1=Region
Chapter2.Section3.Table1.Phrase2=Area (km2)
Chapter2.Section3.Table1.Phrase3=Settlements
Chapter2.Section3.Table1.Phrase4=Quotient of settlements (small/big, the population of a small settlement <{0,number,#})
Chapter2.Section4=Population
Chapter2.Section4.Table1.Phrase1=Region
Chapter2.Section4.Table1.Phrase2=Population
Chapter2.Section4.Table1.Phrase3=Population percentage
Chapter2.Section4.Table1.Phrase4=Mean SMR (mathematical mean value for ranking only)
Chapter2.Section5=Ranking
Chapter2.Section5.Paragraph1=In the table the region identifiers are in descending order.
Chapter2.Section5.Table1.Phrase1=Rank
Chapter2.Section5.Table1.Phrase2=Population
Chapter2.Section5.Table1.Phrase3=Mean SMR (mathematical mean value for ranking only)
Chapter2.Section5.Table1.Phrase4=Weighed index (Mean SMR*Population)
Chapter2.Section5.Table1.Phrase5=Area (km2)

Chapter3=Characteristic data of favourable regions
Chapter3.Section1=Characteristic data of the regions
Chapter3.Section1.Paragraph1=Population: {0,number,#}, which is {1,number,percent} of the analysed layer of population.
Chapter3.Section1.Paragraph2=Area: {0,number,#.###} km2, which is {1,number,percent} of the analysed area.
Chapter3.Section1.Paragraph3=SMR: {0,number,#.###}.
Chapter3.Section1.Paragraph4=Trend:
Chapter3.Section1.Paragraph4.List1=Starting year: {0,number,#}
Chapter3.Section1.Paragraph4.List2=Starting value: {0,number,#.###}.
Chapter3.Section1.Paragraph4.List3=Slope: {0,number,#.###} ISDR/year.
Chapter3.Section1.Paragraph4.List4=Significance: {0}.
Chapter3.Section2=Trend
Chapter3.Section2.Chart1.Horizontal=Years
Chapter3.Section2.Chart1.Vertical=ISDR
Chapter3.Section3=Settlements
Chapter3.Section3.Table1.Phrase1=Region
Chapter3.Section3.Table1.Phrase2=Area (km2)
Chapter3.Section3.Table1.Phrase3=Settlements
Chapter3.Section3.Table1.Phrase4=TQuotient of settlements (small/big, the population of a small settlement <{0,number,#})
Chapter3.Section4=Population
Chapter3.Section4.Table1.Phrase1=Region
Chapter3.Section4.Table1.Phrase2=Population
Chapter3.Section4.Table1.Phrase3=Population percentage
Chapter3.Section4.Table1.Phrase4=Mean SMR (mathematical mean value for ranking only)
Chapter3.Section5=Ranking
Chapter3.Section5.Paragraph1=In the table the region identifiers are in descending order.
Chapter3.Section5.Table1.Phrase1=Rank
Chapter3.Section5.Table1.Phrase2=Population
Chapter3.Section5.Table1.Phrase3=Mean SMR (mathematical mean value for ranking only)
Chapter3.Section5.Table1.Phrase4=Weighed index (Mean SMR*Population)
Chapter3.Section5.Table1.Phrase5=Area (km2)

Chapter4=Description of unfavourable regions
Chapter4.Section1=Region identifier: {0,number,#}
Chapter4.Section1.Section1=Characteristic data
Chapter4.Section1.Section1.Paragraph1=SMR: {0,number,#.###}.
Chapter4.Section1.Section1.Paragraph2=Significance: {0,number,#.###}.
Chapter4.Section1.Section1.Paragraph3=Trend:
Chapter4.Section1.Section1.Paragraph3.List1=Slope: {0,number,#.###} ISDR/year.
Chapter4.Section1.Section1.Paragraph3.List2=Significance: {0}.
Chapter4.Section1.Section1.Paragraph3.List3=Correlation coefficient: {0,number,#.###}.
Chapter4.Section1.Section2=Trend
Chapter4.Section1.Section2.Chart1.Horizontal=Year
Chapter4.Section1.Section2.Chart1.Vertical=ISDR
Chapter4.Section1.Section3=The SMR distribution in the settlements
Chapter4.Section1.Section3.Chart1.Horizontal=Distribution
Chapter4.Section1.Section3.Chart1.Vertical=Settlements
Chapter4.Section1.Section4=The SMR distribution in the population
Chapter4.Section1.Section4.Chart1.Horizontal=Distribution
Chapter4.Section1.Section4.Chart1.Vertical=Population
Chapter4.Section1.Section5=Counties
Chapter4.Section1.Section5.Table1.Phrase1=No
Chapter4.Section1.Section5.Table1.Phrase2=County
Chapter4.Section1.Section5.Table1.Phrase3=Settlements
Chapter4.Section1.Section5.Table1.Phrase4=Total
Chapter4.Section1.Section6=Settlements
Chapter4.Section1.Section6.Table1.Phrase1=Name
Chapter4.Section1.Section6.Table1.Phrase2=Population
Chapter4.Section1.Section6.Table1.Phrase3=District
Chapter4.Section1.Section6.Table1.Phrase4=SMR
Chapter4.Section1.Section6.Table1.Phrase5=Significance (p)
Chapter4.Section1.Section6.Table1.Phrase6=Smoothed SMR
Chapter4.Section1.Section6.Table1.Phrase7=Trend
Chapter4.Section1.Section6.Table1.Phrase8=Significance of trend (p)
Chapter4.Section1.Section7=The settlements having low SMR values
Chapter4.Section1.Section7.Paragraph1=The relatively low SMR values (between {0,number,#.###} and {1,number,#.###}) among the settlements of the region.
Chapter4.Section1.Section7.Paragraph2=Number of settlements: {0,number,#}, the percentage of their population: {1,number,percent}.
Chapter4.Section1.Section8=The settlements having high SMR values
Chapter4.Section1.Section8.Paragraph1=The relatively high SMR values (between {0,number,#.###} and {1,number,#.###}) among the settlements of the region.
Chapter4.Section1.Section8.Paragraph2=Number of settlements: {0,number,#}, the percentage of their population: {1,number,percent}.

Chapter5=Description of favourable regions
Chapter5.Section1=Region identifier: {0,number,#}
Chapter5.Section1.Section1=Characteristic data
Chapter5.Section1.Section1.Paragraph1=SMR: {0,number,#.###}.
Chapter5.Section1.Section1.Paragraph2=Significance: {0,number,#.###}.
Chapter5.Section1.Section1.Paragraph3=Trend:
Chapter5.Section1.Section1.Paragraph3.List1=Slope: {0,number,#.###} ISDR/year.
Chapter5.Section1.Section1.Paragraph3.List2=Significance: {0}.
Chapter5.Section1.Section1.Paragraph3.List3=Correlation coefficient: {0,number,#.###}.
Chapter5.Section1.Section2=Trend
Chapter5.Section1.Section2.Chart1.Horizontal=Year
Chapter5.Section1.Section2.Chart1.Vertical=ISDR
Chapter5.Section1.Section3=The SMR distribution in the settlements
Chapter5.Section1.Section3.Chart1.Horizontal=Distribution
Chapter5.Section1.Section3.Chart1.Vertical=Settlements
Chapter5.Section1.Section4=The SMR distribution in the population
Chapter5.Section1.Section4.Chart1.Horizontal=Distribution
Chapter5.Section1.Section4.Chart1.Vertical=Population
Chapter5.Section1.Section5=Counties
Chapter5.Section1.Section5.Table1.Phrase1=No
Chapter5.Section1.Section5.Table1.Phrase2=County
Chapter5.Section1.Section5.Table1.Phrase3=Settlements
Chapter5.Section1.Section5.Table1.Phrase4=Total
Chapter5.Section1.Section6=Settlements
Chapter5.Section1.Section6.Table1.Phrase1=Name
Chapter5.Section1.Section6.Table1.Phrase2=Population
Chapter5.Section1.Section6.Table1.Phrase3=District
Chapter5.Section1.Section6.Table1.Phrase4=SMR
Chapter5.Section1.Section6.Table1.Phrase5=Significance (p)
Chapter5.Section1.Section6.Table1.Phrase6=Smoothed SMR
Chapter5.Section1.Section6.Table1.Phrase7=Trend
Chapter5.Section1.Section6.Table1.Phrase8=Significance of trend (p)
Chapter5.Section1.Section7=The settlements having low SMR values
Chapter5.Section1.Section7.Paragraph1=The relatively low SMR values (between {0,number,#.###} and {1,number,#.###}) among the settlements of the region.
Chapter5.Section1.Section7.Paragraph2=Number of settlements: {0,number,#}, the percentage of their population: {1,number,percent}.
Chapter5.Section1.Section8=The settlements having high SMR values
Chapter5.Section1.Section8.Paragraph1=The relatively high SMR values (between {0,number,#.###} and {1,number,#.###}) among the settlements of the region.
Chapter5.Section1.Section8.Paragraph2=Number of settlements: {0,number,#}, the percentage of their population: {1,number,percent}.
