<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body bgcolor="white">
<p>
Contains the interfaces and default implementations for the components and component factories
that are used by the docking library. 
</p>
<p>
Information on using component factories is in 
<a href="http://www.javadocking.com/developerguide/componentfactory.html" target="_blank">How to Use the Component Factory</a> in
<i>The Sanaware Developer Guide</i>.
</p>
<p>
Contains the interface {@link com.javadocking.component.SwComponentFactory} and an implementation.
This factory creates the graphical components that are used by the docking library to build the docking UI. 
With this factory the components used by the library can be customized.
</p>
<p>
Contains the interfaces and default implementations for the dock headers.
</p>
</body>
</html>