<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map>
	<mapID target="icon.elv" url="../../images/elv.gif" />
	<mapID target="icon.back" url="../../images/previous.gif" />
	<mapID target="icon.forward" url="../../images/next.gif" />
	<mapID target="icon.home" url="../../images/home.gif" />
	<mapID target="icon.book.open" url="../../images/book_opened.gif" />
	<mapID target="icon.book.closed" url="../../images/book_closed.gif" />
	<mapID target="icon.book.page" url="../../images/page.gif" />

	<mapID target="greetings" url="topics/greetings.html" />
	<mapID target="introduction" url="topics/introduction.html" />
	<mapID target="elv" url="topics/introduction.html#elv" />
</map>
