<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body bgcolor="white">
<p>
Contains the interfaces and implementations for the factories that create new {@link com.javadocking.dock.Dock}s
in which {@link com.javadocking.dockable.Dockable}s can be docked.
</p>
<p>
Information on using dock factories is in 
<a href="http://www.javadocking.com/developerguide/compositedock.html#ChildDockFactory" target="_blank">How to Use Composite Docks</a> in 
<i>The Sanaware Developer Guide</i>.
</p>
</body>
</html>