#jPedal PDF Viewer GUI text
PdfViewer.title=Visionneuse PDF
PdfViewerBusyPrinting.message=Pages en cours d'impression...
PdfViewerFile.text=Dossier
PdfViewerHelp.text=Aide
PdfViewerView.text=Vue
PdfViewerGoto.text=Allez &#224; 
PdfViewerGoto.FirstPage=Premi&#232;re Page
PdfViewerGoto.BackPage=Page Pr&#233;c&#233;dente
PdfViewerGoto.ForwardPage=Prochaine Page
PdfViewerGoto.LastPage=Derni&#232;re Page
PdfViewerGoto.GoTo=Page
PdfViewerGoto.PreviousDoucment=Document Pr&#233;c&#233;dent
PdfViewerGoto.NextDoucment=Prochain Document
PdfViewerOpen.text=Ouvrez Dossier
PdfViewerOpenurl.text=Ouvrez URL
PdfViewerTooltip.openurl=Ouvre un pdf par l'interm&#233;diaire de URL
PdfViewerSave.text=sauvegarder
PdfViewerPrint.text=Imprimer
PdfViewerScale.text=&#233;chelle
PdfViewerRotation.text=rotation
PdfViewerDecoding.text=D&#233;codage...
PdfViewerPageLabel.text=Page
PdfViewerOfLabel.text=sur
PdfViewerDecodeWait.message=Svp attente la page &#224; montrer
PdfViewerPrintScaling.message=Les pages seront mises &#224; l'&#233;chelle si elles sont plus grandes que le volet
PdfViewerGeneralError.message=Erreur
PdfViewerPrintWait.message=Veuillez attendre la fin de l'impression
PdfViewerPasswordRequired.message=Un mot de passe valide est n&#233;cessaire pour afficher les fichiers chiffr&#233;s
PdfViewerPassword.message=Veuillez entrer un mot de passe

#additional JPedal

#menus/buttons
PdfViewerMenu.saveForms=Formes resauvegarder de
PdfViewerMenu.fonts=fonte
PdfViewerMenu.options=Chiox
PdfViewerTitle.autoscroll=r&#233;versible autoscrolling
PdfViewerMenu.about=Au sujet de
PdfViewerMenu.VisitWebsite=Website de visite
PdfViewerCancel.text=annuler
PdfViewerTable.label=Table
PdfViewerWordList.label=liste de mot
PdfViewerWordList.message=La liste d'extrait comme liste de mots avec coordonne
PdfViewerFind.label=trouver
PdfViewerFind.message=Trouvez le premier endroit du mot (cas sensible) dans le secteur choisi (regards &#224; partir de dessus en bas)
PdfViewerMenu.return=Revenez au menu
PdfViewerExtractedText.menu=Texte Extrait
PdfViewerTitle.thumbnails=Thumbnails
PdfViewerTitle.bookmarks=marque-page
PdfViewerTitle.annots=Propri&#233;t&#233;s d'Annotation
PdfViewerExit.text=quitter
PdfViewerProperties=propri&#233;t&#233;
PdfViewerMenu.props=Propri&#233;t&#233;s de Document
PdfViewerrotation.text=Rotation :\ 

#Page Tools
PdfViewerTooltip.PageTools=Outils de Page
PdfViewerTooltip.PDFExport=Un par la Page
PdfViewerTooltip.PDFExportNUp=n-Up
PdfViewerTooltip.PDFExportHandouts=Distribuer
PdfViewerTooltip.ROTATE=Tournez les Pages
PdfViewerTooltip.DELETE=Supprimer les Pages
PdfViewerTooltip.ADD=Ajoutez la Page
PdfViewerTooltip.ADDHEADERFOOTER=Ajoutez un rubrique & footer
PdfViewerTooltip.STAMPTEXT=Texte de Timbre
PdfViewerTooltip.STAMPIMAGE=Image de Timbre
PdfViewerTooltip.SETCROP=Placez La R&#233;colte

#Export
PdfViewerTooltip.ExportMenu=Export
PdfViewerTooltip.bitmapExport=Bitmap
PdfViewerTooltip.imageExport=Image
PdfViewerTooltip.textExport=Texte

#tooltips
PdfViewerTooltip.saveForms=Le dossier de pdf de resauvegarder de volont&#233; avec n'importe quelle forme change
PdfViewerTooltip.about=Message au sujet de biblioth&#233;que
PdfViewerTooltip.autoscroll=Arr&#234;te le d&#233;filement d'&#233;cran quand bord atteint de cl&#244;ture
PdfViewerTooltip.open=Ouvrez un dossier
PdfViewerTooltip.save=Sauvegarder un dossier
PdfViewerTooltip.fonts=Liste de polices utilis&#233;es &#224; la page
PdfViewerRewindToStart=Retourner &#224; la premi&#232;re page
PdfViewerRewind10=Retourner 10 page
PdfViewerRewind1=Retourner 1 page
PdfViewerForward1=Avant 1 page
PdfViewerForward10=En avant 10 pages rapides
PdfViewerForwardLast=Rapide en avant &#224; la derni&#232;re page
PdfViewerTooltip.scaling=Graduation
PdfViewerTooltip.zoomin=zoomer
PdfViewerTooltip.zoomout=zoom dehors
PdfViewerTooltip.rotation=Rotation en degr&#233;s
PdfViewerTooltip.pageSize=Taille interne de page de page courante
PdfViewerTooltip.text=Le texte peut &#234;tre choisi et copi&#233; &#224; la planchette
PdfViewerTooltip.goto=Pour aller &#224; une page - saisissez le num&#233;ro de page et serrez le retour
PdfViewerTooltip.snapshot=Si choisie, la drague de d&#233;calage extraira l'image du secteur choisi

#printing
PdfViewerFontsPostscript.message=Post-scriptum
PdfViewerTooltip.print=Impression en utilisant JavaAPI
PdfViewera4Border=A4 (bordure)
PdfViewera4=A4
PdfViewera4borderless=A4 (n'avoir pas de bordure)
PdfViewera5=A5
PdfVieweruseScaleOnPrinting.text=Actuellement choisi mesurant l'option
PdfVieweruseScaleOnPrinting.info=Choisi en mesurant l'option changez la valeur pour changer
PdfViewerPrintFinish.message=Svp attente la copie &#224; finir
PdfViewerStillPrinting.text=Pages imprimant toujours
PdfViewerPrintInfo1=D&#233;tails d'Impression
PdfViewerPrintInfo2=Format papier=
PdfViewerPrintInfo3=largeur=
PdfViewerPrintInfo4=taille=
PdfViewerPrintInfo5=Marges=
PdfViewerPrintInfo6=L'impression emploiera la rotation de page comme place dans le dossier de pdf.
PdfViewerPrintInfo7=Bouts utiles
PdfViewerPrintInfo8=Votre imprimeur peut employer diff&#233;rentes valeurs
PdfViewerPrintInfo9=Des pages seront mesur&#233;es si plus grand que la page pour s'adapter
PdfViewerPrintInfo10=VEUILLEZ regarder le code de code d'&#233;chantillon de SimpleViewer par exemple pour imprimer comprenant le serverside et sans dialogue d'impression 
PdfViewerPrintOptions.title=Des Options d'Impression 
PdfViewerPrintWarning=Avertissement - cet arrangement peut &#234;tre d&#233;pass&#233; par votre imprimeur si sans soutenir	
PdfViewerPrintingFinished=impression finie

PdfViewerHelp.message=Ceci vous permet &#224; l'utilisateur de choisir une taille de page.\n\nNous avons fourni 3 exemples et d'autres peuvent facilement &#234;tre ajout&#233;s dans SimpleViewer.java\n

#general
PdfViewersize.text=Taille de Page Courante
PdfVieweremptyFile.message=Aucunes donn&#233;es de dossier disponibles
PdfViewercropBox.text=Bo�te de R&#233;colte : 
PdfViewerFontsFound.message=Les polices disponibles sont:-
PdfViewerdoesNotExist.message= n'existe pas.
PdfViewerCom.message=Version Demo de GUI de JPedal - version 
PdfViewerOs.message=Version ouverte de source de GUI de JPedal - version
PdfViewerScaleHeight.text=Taille
PdfViewerScaleWindow.text=Fen&#234;tre
PdfViewerScaleWidth.text=Largeur
PdfViewerRect.label=Rectangle
PdfViewerRect.message=Extraction des textes de texte dans la r&#233;gion de Rectanglular en tant que colonne simple
PdfViewerTable.message=Extraction de Tableau
PdfViewerDemo.message=Chaque sixi&#232;me lettre sera remplac&#233;e par un 1 dans la version de demo
PdfViewercoords.text=La Page Coordonne
PdfViewermediaBox.text=Bo&#238;te de M&#233;dias: 
PdfViewerCoords.message=R&#233;gion choisie(x1,y1 x2,y2)
PdfViewerGroupingOptions.message=Grouper des Options
PdfViewerGroupingInfo.message=Ceci vous permet d'employer les routines g&#233;n&#233;riques d'extraction\nconstruit dans JPedal.\n\nPuisque chaque page est diff&#233;rente vous pouvez souhaiter modifier\n ou augmentez-les pour convenir &#224; vos propres conditions.
PdfViewerXmlMessage.message=Vous souhaitez avoir le rendement de xml \n(non fournissent le texte plat)?
PdfViewerOutputFormat.message=Format De Rendement
PdfViewerHTML.message=Vous souhaitez avoir le rendement de HTML \n(non fournissent texte plat de csv)?

PdfViewerAnnots.notitle=Aucun Titre
PdfViewerAnnots.nocont=Aucune Table des mati&#232;res
PdfViewerAnnots.nofile=Aucun Dossier Incorpor&#233;
PdfViewerAnnots.nosubtype=Sous-type unimplemented
PdfViewerAnnots.entered=Lien &#233;crit
PdfViewerNoFile.message=Aucun dossier &#224; imprimer
PdfViewerTitle.text=Contenu Extrait
PdfViewerOutOfRange.text=n'est pas dans la gamme. Pagecount totalt=
PdfViewerInvalidNumber.text=est inadmissible. Veuillez employer un nombre (c'est-&#224;-dire 4)
PdfViewerShowide.bookmarks=Exposition/Cacher tous les signets et thumbnails dans le pdf courant classent
PdfViewerShowHide2.bookmarks=Exposition/Cacher tous signets dans le dossier courant de pdf
PdfViewer.propsMessage=Exposition propri&#233;t&#233;s de dossier courant de pdf
PdfViewerFontDetails.text=Exposition d&#233;tails des polices &#224; la page courante
PdfViewerCursorLoc=Curseur &#224;:
PdfViewerGeneral=G&#233;n&#233;ralit&#233;s
PdfViewerFileName=Nom de fichier : 
PdfViewerFilePath=Chemin de dossier : 
PdfViewerFileSize=Volume de fichier : 
PdfViewerPageCount=Compte De Page : 
PdfViewerFontList.subtitle=Liste de polices utilis&#233;es &#224; la page
PdfViewerInfo.title=L'Information Simple de Visionneuse
PdfViewerInfo1=Cette application d&#233;montre l'utilisation de la biblioth&#232;que de JPedal comme composant de GUI.
PdfViewerInfo2=Le plein code source, plus d'exemples, les forum et le conseil sont fournis par le website
PdfViewerInfo3=Demo simple de JPedal comme composant de GUI
PdfViewerNotExist=\ n'existe pas
PdfViewerNoSelection=Rien n'a choisi
PdfInvalidFile=Pas un filetype valide
PdfViewerOpenerror=Ce dossier a produit d'une exception et ne peut pas continuer. Veuillez envoyer le dossier &#224; IDRsolutions pour l'analyse
PdfViewerExiting=Sortir le programme
PdfViewerPrint.tip=Imprimez le dossier courant de pdf
PdfViewerprogramExit=Sortie de programme
PdfViewerMenu.pageSize=Taille de Page
PdfViewerShutdown.text=Arr&#234;tez le programme
PdfViewerCoords.text=La Page Coordonne
PdfViewerRotatedCoords.message=Vous souhaitez avoir tourn&#233; coordonne \n(non rendement de volont&#233; ne coordonne ignorer la rotation)?
PdfViewercase.message=Vous voulez une comparaison sensible de cas?
PdfViewerfindAll.message=Vous voulez la trouvaille toutes les comparaisons?
PdfViewerCloseing.message=&#202;tes vous s&#251;r vous voulez se fermer?
PdfViewerFileIsDirectory.message=Ce dossier est un annuaire et ne peut pas &#234;tre ouvert
PdfSearch.tip=Recherchez le dossier courant de pdf
PdfViewerTooltip.image=Choisissez si les images d'vers le bas-&#233;chantillon am&#233;liorer l'utilisation de m&#233;moire ou pour maintenir la plus haute qualit&#233;
PdfViewerReparseWait.message=De JPedal de volont&#233; reparse maintenant la page pour changer des arrangements

#forms messages
PdfViewerFormsUnsavedOptions.message=Des donn&#233;es de formes ont &#233;t&#233; chang&#233;es. Souhaitez-vous au resauvegarder?
PdfViewerFormsUnsavedWarning.message=Donn&#233;es chang&#233;es de formes

#export menus
PdfViewerTooltip.PDFExport=Sauvegarder a choisi des pages de pdf dehors &#224; de nouveaux dossiers de pdf.
PdfViewerTooltip.bitmapExport=Sauvegarder des pages comme images
PdfViewerTooltip.imageExport=Sauvegarder des images &#224; la page comme dossiers de png, de tif ou de jpg
PdfViewerTooltip.textExport=Sauvegarder le texte des pages