#jPedal PDF Viewer  GUI text
PdfViewer.title=Pdf-Viewer
PdfViewerBusyPrinting.message=Seiten werden gedruckt...
PdfViewerFile.text=Akte
PdfViewerHelp.text=Hilfe
PdfViewerView.text=Ansicht
PdfViewerGoto.text=Gehen Sie zu
PdfViewerGoto.FirstPage=Erste Seite
PdfViewerGoto.BackPage=Vorige Seite
PdfViewerGoto.ForwardPage=Folgende Seite
PdfViewerGoto.LastPage=Letzte Seite
PdfViewerGoto.GoTo=Seite
PdfViewerGoto.PreviousDoucment=Vorige Dokument
PdfViewerGoto.NextDoucment=Folgende Seite
PdfViewerOpen.text=&#214;ffnen Akte
PdfViewerOpenurl.text=&#214;ffnen URL
PdfViewerTooltip.openurl=&#214;ffnet ein pdf &#252;ber URL
PdfViewerSave.text=Au&#223;er
PdfViewerPrint.text=Drucken
PdfViewerScale.text=Skalieren
PdfViewerRotation.text=Umdrehung
PdfViewerDecoding.text=Dekodierung...
PdfViewerPageLabel.text=Seite
PdfViewerOfLabel.text=von
PdfViewerDecodeWait.message=Bitte Wartezeit, damit Seite anzeigt
PdfViewerPrintScaling.message=Seiten werden auf Ansicht skaliert, wenn sie den Ansichtsbereich &#252;berschreiten
PdfViewerGeneralError.message=St&#246;rung
PdfViewerPrintWait.message=Bitte Wartezeit, damit der Druck durchf&#252;hrt
PdfViewerPasswordRequired.message=Ein g&#252;ltiges Kennwort wird angefordert, um verschl&#252;sselte Akten anzuzeigen
PdfViewerPassword.message=Tragen Sie bitte Kennwort

#additional JPedal

#menus/buttons
PdfViewerMenu.saveForms=Formen zur&#252;ckspeichern Wie
PdfViewerMenu.fonts=Schriftkegel
PdfViewerMenu.options=Wahlen
PdfViewerTitle.autoscroll=umschalten autoscrolling
PdfViewerMenu.about=&#252;ber
PdfViewerMenu.VisitWebsite=Besuch Website
PdfViewerCancel.text=L&#246;schen
PdfViewerTable.label=Tabelle
PdfViewerWordList.label=W&#246;rterliste
PdfViewerWordList.message=Extraktliste als W&#246;rterliste mit koordiniert
PdfViewerFind.label=Finden
PdfViewerFind.message=Finden Sie erste Position des Wortes der Fall empfindlich) im vorgew&#228;hlten Bereich (Blicke von der Oberseite abw&#228;rts)
PdfViewerMenu.return=R&#252;ckkehr zum Men&#252;
PdfViewerExtractedText.menu=Extrahierter Text
PdfViewerTitle.thumbnails=Miniaturbild
PdfViewerTitle.bookmarks=Lesezeichen
PdfViewerTitle.annots=Anmerkungseigenschaften
PdfViewerExit.text=Ausgabebefehl
PdfViewerProperties=Eigenschaften
PdfViewerMenu.props=Dokument Eigenschaften
PdfViewerrotation.text=Drehbewegung :\ 

#Page Tools
PdfViewerTooltip.PageTools=Seitenwerkzeuge
PdfViewerTooltip.PDFExport=Ein Pro Seite
PdfViewerTooltip.PDFExportNUp=n-Up
PdfViewerTooltip.PDFExportHandouts=Tischvorlagen
PdfViewerTooltip.ROTATE=Drehen Sie Seiten
PdfViewerTooltip.DELETE=L&#246;schungseiten
PdfViewerTooltip.ADD=Addieren Sie Seite
PdfViewerTooltip.ADDHEADERFOOTER=Addieren Sie &#220;berschrift & Footer
PdfViewerTooltip.STAMPTEXT=Stamp Text
PdfViewerTooltip.STAMPIMAGE=Stamp Bild
PdfViewerTooltip.SETCROP=Stellen Sie Getreide

#Export
PdfViewerTooltip.ExportMenu=Export
PdfViewerTooltip.bitmapExport=Bitmap
PdfViewerTooltip.imageExport=Bilder
PdfViewerTooltip.textExport=Text
#tooltips
PdfViewerTooltip.saveForms=Willens zur&#252;ckspeichern pdfAkte mit jeder m&#246;glicher Form &#228;ndert
PdfViewerTooltip.about=Anzeige &#252;ber Bibliothek
PdfViewerTooltip.autoscroll=Aufhalter Schirmbl&#228;ttern wenn erreichter Rand des Darstellungsfeldes
PdfViewerTooltip.open=&#214;ffnen Sie eine Akte
PdfViewerTooltip.save=Au&#223;er einer Akte
PdfViewerTooltip.fonts=Liste der Schriftkegel benutzt auf Seite
PdfViewerRewindToStart=R&#252;ckspulen zur ersten Seite
PdfViewerRewind10=Seiten des R&#252;ckspulens 10
PdfViewerRewind1=Seiten des R&#252;ckspulens 1
PdfViewerForward1=Schicken Sie 1 Seite
PdfViewerForward10=Schnelle vorw&#228;rts 10 Seiten
PdfViewerForwardLast=Schnell vorw&#228;rts zur letzten Seite
PdfViewerTooltip.scaling=Gr&#246;&#223;enstufung
PdfViewerTooltip.zoomin=heranzoomen
PdfViewerTooltip.zoomout=herauszoomen
PdfViewerTooltip.rotation=Umdrehung in Grad
PdfViewerTooltip.pageSize=Interne Seitengr&#246;&#223;e der aktuellen Seite
PdfViewerTooltip.text=Text kann zum Klemmbrett vorgew&#228;hlt werden und kopiert werden
PdfViewerTooltip.goto=Um zu einer Seite zu gehen - tippen Sie Seitenzahl ein und bet&#228;tigen Sie R&#252;ckkehr
PdfViewerTooltip.snapshot=Falls gew&#228;hlt, extrahiert Schiebegegenkraft Bild des vorgew&#228;hlten Bereichs

#printing
PdfViewerFontsPostscript.message=Postskript
PdfViewerTooltip.print=Druck verwendend JavaAPI 
PdfViewera4Border=A4 (Rand)
PdfViewera4=A4
PdfViewera4borderless=A4 (randlos)
PdfViewera5=A5
PdfVieweruseScaleOnPrinting.text=gegenw&#228;rtig vorgew&#228;hlt, Wahl einstufend
PdfVieweruseScaleOnPrinting.info=Vorgew&#228;hlt Wahl einstufend, &#228;ndern Sie Wert, um zu &#228;ndern
PdfViewerPrintFinish.message=Bitte Wartezeit, damit Druck beendet
PdfViewerStillPrinting.text=Noch druckende Seiten
PdfViewerPrintInfo1=Druckangaben
PdfViewerPrintInfo2=Papierformat=
PdfViewerPrintInfo3=Breite=
PdfViewerPrintInfo4=H&#246;he=
PdfViewerPrintInfo5=Seitenr&#228;nder=
PdfViewerPrintInfo6=Der Druck verwendet Seitenumdrehung wie einstellte in der pdf-Akte.
PdfViewerPrintInfo7=N&#252;tzliche Spitzen
PdfViewerPrintInfo8=Ihr Drucker kann unterschiedliche Werte verwenden
PdfViewerPrintInfo9=Seiten werden eingestuft, wenn gr&#246;&#223;er als Seite, um zu passen
PdfViewerPrintInfo10=Betrachten Sie BITTE Code des codes SimpleViewer Beispielzum Beispiel nach dem Druck einschlie&#223;lich des serverside und ohne einen Druckdialog
PdfViewerPrintOptions.title=Druckw&#228;hlen
PdfViewerPrintWarning=Warnung - diese Einstellung kann durch Ihren Drucker &#252;berlaufen werden, wenn ungest&#252;tzt
PdfViewerPrintingFinished=fertiger Druck

PdfViewerHelp.message=Dieses erlaubt Ihnen dem Benutzer, eine Seitengr&#246;&#223;e vorzuw&#228;hlen.\n\nWir haben 3 Beispiele zur Verf&#252;gung gestellt und andere k&#246;nnen in SimpleViewer.java leicht hinzugef&#252;gt werden\n

#general
PdfViewersize.text=Gr&#246;&#223;e der Aktuellen Seite
PdfVieweremptyFile.message=Keine Aktendaten vorhanden
PdfViewercropBox.text=GetreideKasten : 
PdfViewerFontsFound.message=Die vorhandenen Schriftkegel sind:-
PdfViewerdoesNotExist.message= besteht nicht.
PdfViewerCom.message=GUI Demo JPedal - Version 
PdfViewerOs.message=Ge&#246;ffnetequell GUI JPedal - Version
PdfViewerScaleHeight.text=H&#246;he
PdfViewerScaleWindow.text=Fenster
PdfViewerScaleWidth.text=Breite
PdfViewerRect.label=Rechteck
PdfViewerRect.message=Textextraktion des Textes im Bereich Rectanglular als einzelner Spalte
PdfViewerTable.message=Tabellenextraktion
PdfViewerDemo.message=Jeder 6. Buchstabe wird durch 1 in der demoversion geersetzt
PdfViewercoords.text=Seite Koordiniert
PdfViewermediaBox.text=Mittelkasten: 
PdfViewerCoords.message=Vorgew&#228;hlte Region (x1,y1 x2,y2)
PdfViewerGroupingOptions.message=Gruppierungwahlen
PdfViewerGroupingInfo.message=Dieses erlaubt Ihnen, die generischen Extraktionprogramme zu verwenden\nerrichtet in JPedal.\n\nWeil jede Seite unterschiedlich ist, k&#246;nnen Sie m&#246;chten &#228;ndern\n oder erh&#246;hen Sie sie, um Ihren eigenen requirments zu entsprechen.
PdfViewerXmlMessage.message=M&#246;chten Sie xmlausgang haben \n(kein Wille liefern normalen Text)?
PdfViewerOutputFormat.message=Ausgangsformat
PdfViewerHTML.message=M&#246;chten Sie HTML-Ausgang haben \n(kein Wille liefern normalen csv Text)?

PdfViewerAnnots.notitle=Kein Titel
PdfViewerAnnots.nocont=Kein Inhalt
PdfViewerAnnots.nofile=Keine Akte Eingebettet
PdfViewerAnnots.nosubtype=Unimplemented Formationsglied
PdfViewerAnnots.entered=Eingetragene Verbindung
PdfViewerNoFile.message=Keine Akte zum Drucken
PdfViewerTitle.text=Extrahierter Inhalt
PdfViewerOutOfRange.text=ist nicht in der Strecke. Gesamtpagecount=
PdfViewerInvalidNumber.text=ist unzul&#228;ssig. Verwenden Sie bitte eine Zahl (z.B. 4)
PdfViewerShowide.bookmarks=aufweisen/ausblenden alle m&#246;liche Lesezeichen und Miniaturbild im gegenw&#228;rtigen pdf Akte
PdfViewerShowHide2.bookmarks=aufweisen/ausblenden alle m&#246;gliche Lesezeichen im gegenw&#228;rtigen pdf Akte
PdfViewer.propsMessage=aufweisen Eigenschaften der gegenw&#228;rtigen pdf-Akte
PdfViewerFontDetails.text=aufweisen Angaben der Schriftkegel auf der aktuellen Seite
PdfViewerCursorLoc=Positionieranzeige an:
PdfViewerGeneral=Allgemein
PdfViewerFileName=Dateiname : 
PdfViewerFilePath=Dateiwegsamkeit : 
PdfViewerFileSize=Dateigr&#246;&#223;e : 
PdfViewerPageCount=Seiten Z&#228;hlimpuls : 
PdfViewerFontList.subtitle=Liste der Schriftkegel benutzt auf Seite
PdfViewerInfo.title=Einfache Viewerinformationen
PdfViewerInfo1=Diese Anwendung zeigt den Gebrauch der Bibliothek JPedal als GUI-Bestandteil.
PdfViewerInfo2=Volles Quellenprogramm, mehr Beispiele, Foren und Rat ist vom website vorhanden
PdfViewerInfo3=Einfaches demo von JPedal als GUI-Bestandteil
PdfViewerNotExist=\ besteht nicht
PdfViewerNoSelection=Nichts vorgew&#228;hlt
PdfInvalidFile=Nicht ein g&#252;ltiges Akte-art
PdfViewerOpenerror=Diese Akte erzeugte eine Ausnahme und kann nicht fortfahren. Schicken Sie die Akte IDRsolutions f&#252;r Analyse bitte 
PdfViewerExiting=Herausnehmen des Programms
PdfViewerPrint.tip=Drucken Sie die gegenw&#228;rtige pdf-Akte
PdfViewerprogramExit=Programmausgang
PdfViewerMenu.pageSize=Seitengr&#246;&#223;
PdfViewerShutdown.text=Schlie&#223;en Sie das Programm
PdfViewerCoords.text=Seite Koordiniert
PdfViewerRotatedCoords.message=M&#246;chten Sie sich gedreht haben koordinieren \n(kein Willensausgang koordiniert das Ignorieren von Umdrehung)?
PdfViewercase.message=M&#246;chten Sie einen empfindlichen Vergleich des Falles?
PdfViewerfindAll.message=M&#246;chten Sie Entdeckung alle Vergleiche?
PdfViewerCloseing.message=Sind Sie sicher Sie m&#246;chten schlie&#223;en?
PdfViewerFileIsDirectory.message=Diese Akte ist ein Verzeichnis und kann nicht ge&#246;ffnet werden
PdfSearch.tip=Suchen Sie die gegenw&#228;rtige pdf-Akte
PdfViewerTooltip.image=W&#228;hlen Sie, ob man die Untenprobenbilder Ged&#228;chtnisverbrauch verbessert oder h&#246;chste Qualit&#228;t beh&#228;lt
PdfViewerReparseWait.message=JPedal Willens jetzt Reparse die Seite zum &#196;ndern der Einstellungen
#forms messages
PdfViewerFormsUnsavedOptions.message=Formdaten sind ge&#228;ndert worden. M&#246;chten Sie zum zur&#252;ckspeichern?
PdfViewerFormsUnsavedWarning.message=Ge&#228;nderte Formdaten

#export menus
PdfViewerTooltip.PDFExport=Abwehr w&#228;hlte pdf-Seiten heraus zu den neuen pdf-Akten.
PdfViewerTooltip.bitmapExport=Au&#223;er Seiten als Bildern
PdfViewerTooltip.imageExport=Au&#223;er Bildern auf Seite als png-, tif- oder jpgakten
PdfViewerTooltip.textExport=Au&#223;er Text von den Seiten