#jPedal PDF Viewer  GUI text
PdfViewer.title=PDF Viewer
PdfViewerBusyPrinting.message=Pages are printing...
PdfViewerFile.text=File
PdfViewerHelp.text=Help
PdfViewerView.text=View
PdfViewerGoto.text=Goto
PdfViewerGoto.FirstPage=First Page
PdfViewerGoto.BackPage=Previous Page
PdfViewerGoto.ForwardPage=Next Page
PdfViewerGoto.LastPage=Last Page
PdfViewerGoto.GoTo=Page
PdfViewerGoto.PreviousDoucment=Previous Document
PdfViewerGoto.NextDoucment=Next Document
PdfViewerOpen.text=Open File
PdfViewerOpenurl.text=Open url
PdfViewerTooltip.openurl=Opens a PDF via URL
PdfViewerSave.text=Save
PdfViewerPrint.text=Print
PdfViewerScale.text=Scale
PdfViewerRotation.text=Rotation
PdfViewerDecoding.text=Decoding...
PdfViewerPageLabel.text=Page
PdfViewerOfLabel.text=of
PdfViewerDecodeWait.message=Please wait for page to display
PdfViewerPrintScaling.message=Pages will be scaled to fit if larger than pane
PdfViewerGeneralError.message=Error
PdfViewerPrintWait.message=Please wait for printing to complete
PdfViewerPasswordRequired.message=A valid password is required to display encrypted files
PdfViewerPassword.message=Please enter password

#additional JPedal

#menus/buttons
PdfViewerMenu.saveForms=Resave Forms As
PdfViewerMenu.fonts=Fonts
PdfViewerMenu.options=Options
PdfViewerTitle.autoscroll=Toggle autoscrolling
PdfViewerMenu.about=About
PdfViewerMenu.VisitWebsite=Visit Website
PdfViewerCancel.text=cancel
PdfViewerTable.label=Table
PdfViewerWordList.label=WordList
PdfViewerWordList.message=Extract list as a wordlist with co-ordinates
PdfViewerFind.label=Find
PdfViewerFind.message=Find first location of word (case sensitive) in the selected area (looks from top downwards)
PdfViewerMenu.return=Return to menu
PdfViewerExtractedText.menu=Extracted Text
PdfViewerTitle.thumbnails=Thumbnails
PdfViewerTitle.bookmarks=Bookmarks
PdfViewerTitle.annots=Annotation Properties
PdfViewerExit.text=Exit
PdfViewerProperties=Properties
PdfViewerMenu.props=Document Properties
PdfViewerrotation.text=Rotation :\ 

#Page Tools
PdfViewerTooltip.PageTools=Page Tools
PdfViewerTooltip.PDFExport=One Per Page
PdfViewerTooltip.PDFExportNUp=n-Up
PdfViewerTooltip.PDFExportHandouts=Handouts
PdfViewerTooltip.ROTATE=Rotate Pages
PdfViewerTooltip.DELETE=Delete Pages
PdfViewerTooltip.ADD=Add Page
PdfViewerTooltip.ADDHEADERFOOTER=Add Header & Footer
PdfViewerTooltip.STAMPTEXT=Stamp Text
PdfViewerTooltip.STAMPIMAGE=Stamp Image
PdfViewerTooltip.SETCROP=Set Crop

#Export
PdfViewerTooltip.ExportMenu=Export
PdfViewerTooltip.bitmapExport=Bitmap
PdfViewerTooltip.imageExport=Images
PdfViewerTooltip.textExport=Text

#tooltips
PdfViewerTooltip.saveForms=Will resave PDF file with any form changes
PdfViewerTooltip.about=Message about library
PdfViewerTooltip.autoscroll=Stops screen scrolling when reached edge of viewport
PdfViewerTooltip.open=Open a file
PdfViewerTooltip.save=Save a file
PdfViewerTooltip.fonts=List of fonts used on page
PdfViewerRewindToStart=Rewind to first page
PdfViewerRewind10=Rewind 10 pages
PdfViewerRewind1=Rewind 1 page
PdfViewerForward1=Forward 1 page
PdfViewerForward10=Fast forward 10 pages
PdfViewerForwardLast=Fast forward to last page
PdfViewerTooltip.scaling=Scaling
PdfViewerTooltip.zoomin=zoom in
PdfViewerTooltip.zoomout=zoom out
PdfViewerTooltip.rotation=Rotation in degrees
PdfViewerTooltip.pageSize=Internal page size of current page
PdfViewerTooltip.text=Text can be selected and copied to clipboard
PdfViewerTooltip.goto=To go to a page - Type in page number and press return
PdfViewerTooltip.snapshot=If selected, shift drag will extract image of selected area

#printing
PdfViewerFontsPostscript.message=Postscript
PdfViewerTooltip.print=Print using JavaAPI
PdfViewera4Border=A4 (Border)
PdfViewera4=A4
PdfViewera4borderless=A4 (borderless)
PdfViewera5=A5
PdfVieweruseScaleOnPrinting.text=Currently selected scaling option
PdfVieweruseScaleOnPrinting.info=Selected scaling option- alter value to change
PdfViewerPrintFinish.message=Please wait for print to finish
PdfViewerStillPrinting.text=Pages still printing
PdfViewerPrintInfo1=Print Details
PdfViewerPrintInfo2=Paper size=
PdfViewerPrintInfo3=width=
PdfViewerPrintInfo4=height=
PdfViewerPrintInfo5=Margins=
PdfViewerPrintInfo6=Printing will use Page rotation as set in PDF file.
PdfViewerPrintInfo7=Useful tips
PdfViewerPrintInfo8=Your printer may use different values
PdfViewerPrintInfo9=Pages will be scaled if larger than page to fit
PdfViewerPrintInfo10=PLEASE look at SimpleViewer sample code for example code for printing including serverside and without a print dialog    
PdfViewerPrintOptions.title=Printing Options
PdfViewerPrintWarning=Warning - this setting may be over-ridden by your printer if unsupported
PdfViewerPrintingFinished=finished printing

PdfViewerHelp.message=This allows you to user to select a Page size.\n\nWe have provided 3 examples and others can easily be added into SimpleViewer.java\n

#general
PdfViewersize.text=Current Page Size
PdfVieweremptyFile.message=No file data available
PdfViewercropBox.text=Crop Box : 
PdfViewerFontsFound.message=Fonts available are:-
PdfViewerdoesNotExist.message= does not exist.
PdfViewerCom.message=JPedal GUI Demo - version
PdfViewerOs.message=JPedal GUI Open Source version - version
PdfViewerScaleHeight.text=Height
PdfViewerScaleWindow.text=Window
PdfViewerScaleWidth.text=Width
PdfViewerRect.label=Rectangle
PdfViewerRect.message=Text extraction of text in Rectanglular area as single column
PdfViewerTable.message=Table extraction
PdfViewerDemo.message=Every sixth letter will be replaced with a 1 in the demo version
PdfViewercoords.text=Page Co-ordinates
PdfViewermediaBox.text=Media Box: 
PdfViewerCoords.message=Selected region (x1,y1 x2,y2)
PdfViewerGroupingOptions.message=Grouping Options
PdfViewerGroupingInfo.message=This allows you to use the generic extraction routines\nbuilt into JPedal.\n\nBecause every page is different you may wish to modify\n or enhance them to suit your own requirments.
PdfViewerXmlMessage.message=Do you wish to have xml output \n(no will provide plain text)?
PdfViewerOutputFormat.message=OutputFormat
PdfViewerHTML.message=Do you wish to have HTML output \n(no will provide plain csv text)?

PdfViewerAnnots.notitle=No Title
PdfViewerAnnots.nocont=No Contents
PdfViewerAnnots.nofile=No File Embedded
PdfViewerAnnots.nosubtype=Unimplemented subtype
PdfViewerAnnots.entered=Entered link
PdfViewerNoFile.message=No file to print
PdfViewerTitle.text=Extracted Content
PdfViewerOutOfRange.text=is not in range. Total pagecount=
PdfViewerInvalidNumber.text=is not valid. Please use a number (ie 4)
PdfViewerShowide.bookmarks=Show/Hide any bookmarks and thumbnails in the current PDF file
PdfViewerShowHide2.bookmarks=Show/Hide any bookmarks in the current PDF file
PdfViewer.propsMessage=Show properties of current PDF file
PdfViewerFontDetails.text=Show details of fonts on the current page
PdfViewerCursorLoc=Cursor at:
PdfViewerGeneral=General
PdfViewerFileName=File name : 
PdfViewerFilePath=File path : 
PdfViewerFileSize=File size : 
PdfViewerPageCount=Page Count : 
PdfViewerFontList.subtitle=List of Fonts used on Page
PdfViewerInfo.title=Simple Viewer Information 
PdfViewerInfo1=This application demonstrates the use of the JPedal library as a GUI component.
PdfViewerInfo2=Full source code, more examples, forums and advice are available from the website
PdfViewerInfo3=Simple demo of JPedal as a GUI component
PdfViewerNotExist=\ does not exist
PdfViewerNoSelection=Nothing selected
PdfInvalidFile=Not a valid filetype
PdfViewerOpenerror=This file generated an exception and cannot continue. Please send file to IDRsolutions for analysis
PdfViewerExiting=Exiting program
PdfViewerPrint.tip=Print the current PDF file
PdfViewerprogramExit=Program exit
PdfViewerMenu.pageSize=PageSize
PdfViewerShutdown.text=Shut down the program
PdfViewerCoords.text=Page Co-ordinates
PdfViewerRotatedCoords.message=Do you wish to have rotated co-ordinates \n(no will output co-ordinates ignoring rotation)?
PdfViewercase.message=Do you want a case sensitive comparison?
PdfViewerfindAll.message=Do you want find all comparisons?
PdfViewerCloseing.message=Are you sure you want to close?
PdfViewerFileIsDirectory.message=This file is a Directory and cannot be opened
PdfSearch.tip=Search the current PDF file
PdfViewerTooltip.image=Choose whether to down-sample images to improve memory usage or retain highest quality
PdfViewerReparseWait.message=JPedal will now reparse the page to alter settings

#forms messages
PdfViewerFormsUnsavedOptions.message=Forms data has been changed. Do you wish to resave?
PdfViewerFormsUnsavedWarning.message=Changed Forms data

#export menus
PdfViewerTooltip.PDFExport=Save selected PDF pages out to new PDF files.
PdfViewerTooltip.bitmapExport=Save pages as images
PdfViewerTooltip.imageExport=Save images on page as png, tif or jpg files
PdfViewerTooltip.textExport=Save text from pages