<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body bgcolor="white">
<p>
Contains the interfaces and implementations of the Java Docking library.
</p>
<p>
This is a library for managing the windows of a Java Swing application.
</p>
<p>
With the Sanaware Java Docking Library you can:
<ul>
	<li>Organize the windows of your application in panels, split panes, tabs, lines, grids and floating windows.
	<li>Reorganize the windows of your application by drag and drop.
	<li>Save your workspace.
	<li>Organize the toolbars, buttons and actions of your application.
</ul>
</p>

</body>
</html>