<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body bgcolor="white">
<p>
Contains the interfaces and implementations for {@link com.javadocking.visualizer.Visualizer}s. 
</p>
<p>
Information on using visualizers is in 
<a href="http://www.javadocking.com/developerguide/visualizer.html" target="_blank">How to Use Visualizers (Minimizers and Maximizers)</a> in 
<i>The Sanaware Developer Guide</i>.
</p>
<p>
A visualizer shows a {@link com.javadocking.dockable.Dockable} in a special state.
The special state is a constant defined by {@link com.javadocking.dockable.DockableState},
but not {@link com.javadocking.dockable.DockableState#NORMAL} or 
{@link com.javadocking.dockable.DockableState#CLOSED}.
</p>
<p>
There are implementations for {@link com.javadocking.dockable.DockableState#MINIMIZED}.
These are minimizers:
<ul>
<li>{@link com.javadocking.visualizer.LineMinimizer} shows the minimized dockables in a line at the bottom of a panel.</li>
<li>{@link com.javadocking.visualizer.DockingMinimizer} shows the minimized dockables
in lines at the borders of a border dock. The minimized dockables can move in their lines, be dragged
to other lines, or even be made floating.</li>
</ul>
There is one implementation for {@link com.javadocking.dockable.DockableState#MAXIMIZED}.
This is  a maximizer:
<ul>
<li>{@link com.javadocking.visualizer.SingleMaximizer} shows one maximized dockable in a panel.</li>
</ul>
</p>
</body>
</html>