
closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Verzi\u00F3:

vendorLabel.text=C\u00E9g:

homepageLabel.text=Web:

#NOI18N
imageLabel.icon=about.png
closeButton.text=OK
title=N\u00E9vjegy
