# Application global resources

Application.name = ElvClient
Application.title = ELV
Application.version = 4.0
Application.vendor = OKK-OKI
Application.homepage = http://oki.hu
Application.description = Epidemiol\u00F3giai Le\u00EDr\u00F3 Vizsg\u00E1latok
Application.vendorId = OKI
Application.id = ElvClient
Application.lookAndFeel = system
