nameLabel.text=N\u00E9v:
passwordLabel.text=Jelsz\u00F3:
okButton.text=OK
cancelButton.text=M\u00E9gse
loginDialog.title=Bejelentkez\u00E9s
incorrectLogin.title=Bejelentkez\u00E9si hiba
incorrectLogin.message=Helytelen bejelentkez\u00E9s!
incorrectLogin.exitMessage=P\u00E1-P\u00E1!!!
