#JPedal Title Bar
PdfViewerEnhanced.titlebar=JPedal Enhanced Outils de d&#233;roulement des op&#233;rations de pdf - Version 
PdfViewerJpedal.titlebar=JPedal Outils de d&#233;roulement des op&#233;rations de pdf - Version 

#Menu Options
PdfViewerFileMenu.text=Fichier 
PdfViewerViewMenu.text=Affichage
PdfViewerExportMenu.text=Export
PdfViewerPageToolsMenu.text=Outils de Page
PdfViewerHelpMenu.text=Aide

#File Menu
PdfViewerFileMenuOpen.text=Ouvrez Fichier
PdfViewerFileMenuTooltip.open=Ouvrez un Fichier
PdfViewerFileMenuOpenurl.text=Ouvrez URL
PdfViewerFileMenuTooltip.openurl=Ouvre un pdf par l'interm&#233;diaire de URL

PdfViewerFileMenuSave.text=sauvegarder
PdfViewerFileMenuTooltip.save=Sauvegarder un Fichier
PdfViewerFileMenuResaveForms.text=Formes resauvegarder de
PdfViewerFileMenuTooltip.saveForms=Le Fichier de pdf de resauvegarder de volont&#233; avec n'importe quelle forme change

PdfViewerFileMenuDocProperties.text=Propri&#233;t&#233;s de Document
PdfViewerFileMenuTooltip.props=Propri&#233;t&#233;s de Document

PdfViewerFileMenuPrint.text=Imprimer
PdfViewerFileMenuTooltip.print=Impression en utilisant JavaAPI

PdfViewerFileMenuExit.text=quitter
PdfViewerFileMenuTooltip.exit=Arr&#234;tez le programme

#View Menu
#Goto
GoToViewMenuGoto.text=Allez &#224; 
GoToViewMenuGoto.FirstPage=Premi&#232;re Page
GoToViewMenuGoto.BackPage=Page Pr&#233;c&#233;dente
GoToViewMenuGoto.ForwardPage=Prochaine Page
GoToViewMenuGoto.LastPage=Derni&#232;re Page
GoToViewMenuGoto.GoTo=Page
GoToViewMenuGoto.PreviousDoucment=Document Pr&#233;c&#233;dent
GoToViewMenuGoto.NextDoucment=Prochain Document

#Page Layout
PageLayoutViewMenu.PageLayout=Disposition de Page
PageLayoutViewMenu.SinglePage=Page Simple
PageLayoutViewMenu.Continuous=Continu
PageLayoutViewMenu.ContinousFacing=expos&#233; - Continu
PageLayoutViewMenu.Facing=expos&#233;
PageLayoutMessage.SinglePageOnly=Seulement disponible dans le mode de PAGE SIMPLE

PdfViewerViewMenuAutoscroll.text=r&#233;versible autoscrolling
PdfViewerViewMenuTooltip.autoscroll=Arr&#234;te le d&#233;filement d'&#233;cran quand bord atteint de cl&#244;ture
PdfViewerViewMenuFullScreenMode.text=Mode de plein &#233;cran 
PdfViewerViewMenuTooltip.fullScreenMode=Mode de plein &#233;cran

#Export Menu
PdfViewerExportMenuPDF.text=PDF
PdfViewerExportMenuOnePerPage.text=Un par la Page
PdfViewerExportMenuNUp.text=n-Up
PdfViewerExportMenuHandouts.text=Distribuer
PdfViewerExportMenuBitmap.text=Bitmap
PdfViewerExportMenuContent.text=Contenu
PdfViewerExportMenuImages.text=Image
PdfViewerExportMenuText.text=Texte

#Page Tools Menu
PdfViewerPageToolsMenuRotate.text=Tournez les Pages
PdfViewerPageToolsMenuDelete.text=Supprimer les Pages
PdfViewerPageToolsMenuAddPage.text=Ajoutez la Page
PdfViewerPageToolsMenuAddHeaderFooter.text=Ajoutez un rubrique & titres
PdfViewerPageToolsMenuStampText.text=Texte de Timbre
PdfViewerPageToolsMenuStampImage.text=Image de Timbre
PdfViewerPageToolsMenuSetCrop.text=Placez La R&#233;colte

#Help Menu
PdfViewerHelpMenu.about=Au sujet de
PdfViewerHelpMenu.VisitWebsite=Website de visite
PdfViewerHelpMenuTooltip.about=Message au sujet de biblioth&#233;que

#Toolbar
PdfViewerToolbarTooltip.openFile=Ouvrez un Fichier
PdfViewerToolbarTooltip.print=Imprimez le Fichier courant de pdf
PdfViewerToolbarTooltip.search=Recherchez le Fichier courant de pdf
PdfViewerToolbarTooltip.properties=Exposition propri&#233;t&#233;s de Fichier courant de pdf
PdfViewerToolbarTooltip.about=Message au sujet de biblioth&#233;que
PdfViewerToolbarTooltip.snapshot=Si choisie, la drague de d&#233;calage extraira l'image du secteur choisi
PdfViewerToolbarCursorLoc.text=Curseur &#224;:

PdfViewerToolbarScaling.text=mise &#224; l'&#233;chelle
PdfViewerToolbarTooltip.zoomin=zoomer
PdfViewerToolbarRotation.text=rotation 
PdfViewerToolbarTooltip.rotation=Rotation en degr&#233;s
PdfViewerToolbarImageOp.text=Optimisation d'Image:
PdfViewerToolbarComboBox.imageQual=Qualit&#233;
PdfViewerTooltipComboBox.imageMem=M&#233;moire
PdfViewerToolbarTooltip.imageOp=Choisissez si les images d'vers le bas-&#233;chantillon am&#233;liorer l'utilisation de m&#233;moire ou pour maintenir la plus haute qualit&#233;

#JPanels
PdfViewerJPanel.bookmarks=marque-page
PdfViewerJPanel.thumbnails=Page

#NavBar
PdfViewerNavBar.RewindToStart=Retourner &#224; la premi&#232;re page
PdfViewerNavBar.Rewind10=Retourner 10 page
PdfViewerNavBar.Rewind1=Retourner 1 page
PdfViewerPageLabel.text=Page
PdfViewerOfLabel.text=sur
PdfViewerTooltip.goto=Pour aller &#224; une page - saisissez le num&#233;ro de page et serrez le retour
PdfViewerNavBar.Forward1=Avant 1 page
PdfViewerNavBar.Forward10=En avant 10 pages rapides
PdfViewerNavBar.ForwardLast=Rapide en avant &#224; la derni&#232;re page

PageLayoutButton.SinglePage=Page Simple
PageLayoutButton.Continuous=Continu
PageLayoutButton.ContinousFacing=expos&#233; - Continu
PageLayoutButton.Facing=expos&#233;

#First Run Message
PdfViewerTitle.RunningFirstTime=JPedal fonctionnant pendant la premi&#232;re fois
PdfViewerButton.RunSoftware=Courez le Logiciel
PdfViewerFirstRunDialog.Error=Incapable de trouver l'image et l'installation &#233;claboussez l'&#233;cran
PdfViewerJpedalLibrary.Text=Biblioth&#232;que de JPedal de 
PdfViewerJpedalLibrary.Link=<a href=http://www.jpedal.org/index_fr.php>
PdfViewer.WebAddress=www.jpedal.org/index_fr.php

#Open File Messages
PdfViewerMessage.NoSelection=Rien n'a choisi
PdfViewerMessage.RequestURL=&#201;crivez le plein URL du Fichier
PdfViewerMessage.URLMustContain=Le URL doit commencer http://

#Hardware Acceleration warning
PdfViewer.JAIWarning=Java a quelques probl&#232;mes avec l'acc&#233;l&#233;ration de mat&#233;riel sur un pourcentage tr&#232;s petit des syst&#232;mes\n
PdfViewer.JAIWarning1=Si vous rencontrez n'importe quels probl&#232;mes (affichage corrompu, gels de syst&#232;me)\n
PdfViewer.JAIWarning2=Relancement avec l'option de Java - Dsun.java2d.noddraw=true\n
PdfViewer.JAIWarning3=Il se produit seulement sur quelques machines mais avec des effets principaux.\n
PdfViewer.JAIWarning4=&#201;CRIRIEZ-LE MAINTENANT, juste au cas o&#249;

#No JAI on Classpath Warning
PdfViewer.JAINotOnClasspathWarning=La biblioth&#232;que de JAI est exig&#233;e mais non actuel.<BR>
PdfViewer.JAINotOnClasspathWarning1=Veuillez stopper JPedal et installez la biblioth&#232;que de JAI\n<BR>
PdfViewer.JAINotOnClasspathWarning2=Les d&#233;tails sont &#224; <a href=http://java.sun.com/products/java-media/jai/current.html>http://java.sun.com/products/java-media/jai/current.html</a>

#N-UP Dialog
PdfViewerNUP.titlebar=n-Up Page
PdfViewerNUPLabel.PaperSize=Format papier 
PdfViewerNUPLabel.Scale=&#233;chelle
PdfViewerNUPLabel.Layout=Disposition 
PdfViewerNUPLabel.Margins=Marges 
PdfViewerNUPLabel.PageSettings=Arrangements de Page 
PdfViewerNUPOption.Custom=usage
PdfViewerNUPOption.None=Aucun
PdfViewerNUPOption.Auto=Automatis&#233;
PdfViewerNUPOption.Specified=Indiqu&#233;
PdfViewerNUPOption.Across=&#192; travers (S&#233;quentiel)
PdfViewerNUPOption.Down=Vers le bas (S&#233;quentiel)
PdfViewerNUPOption.Front&Back=Avant-et-en arri&#233;re 
PdfViewerNUPOption.Gutter=Goutti&#233;re Seulement 
PdfViewerNUPOption.Portrait=Portrait
PdfViewerNUPOption.Landscape=Paysage 
PdfViewerNUPOption.OriginalSize=Employez le Format original 
PdfViewerNUPLabel.Width=Largeur:
PdfViewerNUPLabel.Height=Taille:
PdfViewerNUPText.Proportionally=Proportionnellement 
PdfViewerNUPLabel.Orientation=Orientation
PdfViewerNUPLabel.Rows=Rang&#233;es:
PdfViewerNUPLabel.Columns=Colonnes:
PdfViewerNUPLabel.Left&RightMargins=Marges Gauches & Droite:
PdfViewerNUPLabel.HorizontalSpacing=Espacement Horizontal:
PdfViewerNUPLabel.Top&BottomMargins=Marges Dessus & Bas:
PdfViewerNUPLabel.VerticalSpacing=Espacement Verticale:
PdfViewerNUPLabel.Repeat=R&#233;p&#233;tition:
PdfViewerNUPLabel.Copies=Copies de chaque Page:
PdfViewerNUPLabel.PageOrdering=Commande de Page:
PdfViewerNUPLabel.DoubleSided=double face:
PdfViewerNUPLabel.PageRange=Etendue de Page 
PdfViewerNUPOption.All=Tout
PdfViewerNUPOption.CurrentPage=Page Courante 
PdfViewerNUPOption.Pages=Page
PdfViewerNUPComboBoxOption.Letter=Lettre 
PdfViewerNUPComboBoxOption.Legal=L&#233;gal 
PdfViewerNUPComboBoxOption.Ledger=Fiche 
PdfViewerNUPComboBoxOption.Folio=Folio
PdfViewerNUPComboBoxOption.Status=situation 
PdfViewerNUPComboBoxOption.Note=papier &#224; lettres
PdfViewerNUPComboBoxOption.Custom=usage

#Page Tools Title Bars
PdfViewerRotation.text=Rotation
PdfViewerDelete.text=supprimer
PdfViewerStampText.text=timbre texte
PdfViewerStampImage.text=timbre image

#Page Tools Rotate Dialog 
PdfViewerRotation.text=Rotate
PdfViewerComboBox.Clockwise90=90 degr&#233;s dans le sens des aiguilles d'une montre 
PdfViewerComboBox.CounterClockwise90=90 degr&#233;s dans le sens contraire des aiguilles d'une montre 
PdfViewerComboBox.180Degrees=180 degr&#233;s 

#General Page Tools Dialog
PdfViewerPageRange.text=Cha&#238;ne de Page 
PdfViewerRadioButton.All=Tout
PdfViewerRadioButton.CurrentPage=Page Courante 
PdfViewerRadioButton.Pages=Pages:

#JPedal PDF Viewer GUI text
PdfViewer.title=Visionneuse PDF
PdfViewerScale.text=mises &#224; l'&#233;chelle
PdfViewerScale.text=&#233;chelle
PdfViewerDecoding.text=D&#233;codage...
PdfViewerDecoding.page=Page de D&#233;codage
PdfViewerDecodeWait.message=Svp attente la page &#224; montrer
PdfViewerPrintScaling.message=Les pages seront mises &#224; l'&#233;chelle si elles sont plus grandes que le volet
PdfViewerGeneralError.message=Erreur
PdfViewerPasswordRequired.message=Un mot de passe valide est n&#233;cessaire pour afficher les fichiers chiffr&#233;s
PdfViewerPassword.message=Veuillez entrer un mot de passe
PdfViewer.LoadingPage=Page de Chargement

#menus/buttons
PdfViewerMenu.fonts=fonte
PdfViewerMenu.options=Chiox
PdfViewerCancel.text=Annuler
PdfViewerTable.label=Table
PdfViewerWordList.label=liste de mot
PdfViewerWordList.message=La liste d'extrait comme liste de mots avec coordonne
PdfViewerFind.label=trouver
PdfViewerFind.message=Trouvez le premier endroit du mot (cas sensible) dans le secteur choisi (regards &#224; partir de dessus en bas)
PdfViewerMenu.return=Revenez au menu
PdfViewerExtractedText.menu=Texte Extrait
PdfViewerTitle.annots=Propri&#233;t&#233;s d'Annotation
PdfViewerProperties=Propri&#233;t&#233;
PdfViewerrotation.text=Rotation :\ 
PdfViewer.BlankPage=Ins&#233;rez La Page Blanche 
PdfViewerButton.Set2Zero=Placez &#224; z&#233;ro 
PdfViewerButton.ShowDetails=Montrez les D&#233;tails 
PdfViewerButton.HideDetails=D&#233;tails de Peau
PdfViewerButton.Exit=quitter 
PdfViewerButton.Search=recherche 
PdfViewerButton.Close=Fin 

#GUI Buttons and Tooltips
PdfViewerTooltip.fonts=Liste de polices utilis&#233;es &#224; la page
PdfViewerTooltip.zoomout=zoom dehors
PdfViewerTooltip.pageSize=Taille interne 
PdfViewerTooltip.text=Le texte peut &#234;tre choisi et copi&#233; &#224; la planchette
PdfViewerTooltip.PDFCropPages=Pages de R&#233;colte

#Export Popup Menus
PdfViewerMessage.PageNumberOrRange=&#201;crivez le num&#233;ro de page et/ou les gammes de page 
PdfViewerMessage.PageRangeExample=espac&#233; par des virgules. Par exemple, 1,3,5-12
PdfViewerMessage.PageNumberOrRangeLong=&#201;crivez le num&#233;ro de page et/ou les gammes de page. Par exemple, 1,3,5-12
PdfViewerMessage.PagesSavedAsPdfTo=Pages sauv&#233;es comme pdf &#224; 
PdfViewerMessage.ImagesSavedTo=images sauv&#233;es &#224; 
PdfViewerError.NegativePageValue=La page ne peut pas &#234;tre moins de 1 
PdfViewerError.UserStoppedExport=Op&#233;ration D&#233;command&#233;e.\n
PdfViewerError.ReportNumberOfPagesExported=pages ont &#233;t&#233; export&#233;es 
PdfViewerMessage.GeneratingPdfs=Produire des pdfs des pages
PdfViewerMessage.GeneratingBitmaps=Produire des cartes binaires des pages 
PdfViewerMessage.ExtractImages=Extraire des images en pages
PdfViewerError.ReportNumberOfImagesExported=images ont &#233;t&#233; export&#233;es 
PdfViewerMessage.ExtractText=Extraire des texte en pages

#Buttons for overriding existing files
PdfViewerConfirmButton.Yes=Oui
PdfViewerConfirmButton.YesToAll=Oui &#224; Tous
PdfViewerConfirmButton.No=Non
PdfViewerConfirmButton.Cancel=Annuler

#Export Options
PdfViewerTitle.PDFExport=Sauvegarder a choisi des pages de pdf dehors &#224; de nouveaux Fichier de pdf.
PdfViewerTitle.bitmapExport=Sauvegarder des pages comme images
PdfViewerTitle.imageExport=Sauvegarder des images &#224; la page comme Fichier de png, de tif ou de jpg
PdfViewerTitle.textExport=Sauvegarder le texte des pages
PdfViewerTitle.SaveImagesFromPageRange=Sauvegarder des images de gamme de page
PdfViewerTitle.SaveTextFromPageRange=Sauvegarder le texte de gamme de page
PdfViewerTitle.SavePagesAsPdf=Sauvegarder des pages comme Fichier de pdf
PdfViewerTitle.AddHeaderAndFooters=Ajoutez les rubrique et les titres de bas de page
PdfViewerTitle.ExportMultiplePDFPages=Exportez les pages dans les Fichier multiples de pdf
PdfViewerTitle.ExportSinglePDFPages=Exportez les pages dans un Fichier simple de pdf 
PdfViewerTitle.PagesSavedAsImages=Pages sauv&#233;es comme images &#224;
PdfViewerMessage.TextSavedTo=texte sauv&#233; &#224;

#Page Tools Popups
PdfViewerTitle.Location=Endroit 
PdfViewerTitle.AddPageToEnd=Ajoutez une page blanche &#224; la fin du document
PdfViewerTitle.InsertBeforePage=Insertion avant page 
PdfViewerMessage.Confirm=Confirmez 
PdfViewerMessage.ConfirmDeletePage=&#202;tes vous souhait s&#251;r pour supprimer la page choisie &#224; partir du document 
PdfViewerMessage.ConfirmRotatePages=&#202;tes vous souhait s&#251;r pour tourner la page choisie &#224; partir du document 

#Page Tools GUI Dialogue SinglePageDisplay
PdfViewerLabel.TextAndFont=Texte et fonte
PdfViewerLabel.Left=Gauche: 
PdfViewerLabel.Center=Centre: 
PdfViewerLabel.Right=Droite:
PdfViewerLabel.Header=rubrique	
PdfViewerLabel.Footer=titres
PdfViewerLabel.Font=Police: 
PdfViewerLabel.Size=Taille: 
PdfViewerLabel.Color=Couleur:
PdfViewerButton.ChooseColor=Choisissez la Couleur 
PdfViewerLabel.Margins=Marges 
PdfViewerLabel.LeftAndRight=Gauche & Droit
PdfViewerLabel.TopAndBottom=Dessus & Bas 
PdfViewerLabel.Overlay=superposer	
PdfViewerLabel.Underlay=hausse
PdfViewerLabel.FromLeft=De la gauche 
PdfViewerLabel.Centered=Centr&#233;
PdfViewerLabel.FromRight=De la droite 
PdfViewerLabel.FromTop=Du dessus 
PdfViewerLabel.FromBottom=Du fond 
PdfViewerLabel.Image=Image:
PdfViewerLabel.Rotation=Rotation:
PdfViewerText.Degrees=degr&#233;s 
PdfViewerLabel.Placement=Placement:
PdfViewerLabel.WidthScale=Balance Largeur:
PdfViewerLabel.HeightScale=Balance Taille:
PdfViewerLabel.PositionAndOffset=Position et excentrage 
PdfViewerLabel.Horizontal=horizontale:
PdfViewerLabel.Vertical=verticale:
PdfViewerLabel.Offset=Excentrage:
PdfViewerLabel.Text=Texte:
PdfViewerLabel.Font=Fonte:
PdfViewerLabel.CropMargins=Marges de R�colte 
PdfViewerLabel.Top=Dessus:
PdfViewerLabel.Bottom=fond:
PdfViewerCheckBox.ApplyToPriorCroppingRectangle=Appliquez-vous au rectangle ant&#233;rieur d'emblavage 

#Extracting Images
PdfViewerMessage.EnterScaling=&#201;crivez la mise &#224; l'&#233;chelle
PdfViewerMessage.SaveImage=Extraire image - vous aimer pour sauver?  

#printing
PdfViewerFontsPostscript.message=Post-scriptum

PdfViewera4borderless=A4 (n'avoir pas de bordure)
PdfViewera4=A4
PdfViewera5=A5
PdfViewerPrint.Custom=usage 2.9cm x 8.9cm
PdfVieweruseScaleOnPrinting.text=Actuellement choisi mesurant l'option
PdfVieweruseScaleOnPrinting.info=Choisi en mesurant l'option changez la valeur pour changer
PdfViewerPrintFinish.message=Svp attente la copie &#224; finir
PdfViewerStillPrinting.text=Pages imprimant toujours
PdfViewerPrintInfo1=D&#233;tails d'Impression
PdfViewerPrintInfo2=Format papier=
PdfViewerPrintInfo3=largeur=
PdfViewerPrintInfo4=taille=
PdfViewerPrintInfo5=Marges=
PdfViewerPrintInfo6=L'impression emploiera la rotation de page comme place dans le Fichier de pdf.
PdfViewerPrintInfo7=Bouts utiles
PdfViewerPrintInfo8=Votre imprimeur peut employer diff&#233;rentes valeurs
PdfViewerPrintInfo9=Des pages seront mesur&#233;es si plus grand que la page pour s'adapter
PdfViewerPrintInfo10=VEUILLEZ regarder le code de code d'&#233;chantillon de SimpleViewer par exemple pour imprimer comprenant le serverside et sans dialogue d'impression 
PdfViewerPrintOptions.title=Des Options d'Impression 
PdfViewerPrintWarning=Avertissement - cet arrangement peut &#234;tre d&#233;pass&#233; par votre imprimeur si sans soutenir	
PdfViewerPrintingFinished=impression finie
PdfViewerPrinting.ConfirmPrint=&#202;tes vous s&#251;r vous voulez imprimer la page courante, 

#Custom Print GUI Dialogue
PdfViewerLabel.Printer=Imprimeur 
PdfViewerPrint.Name=Nom:
PdfViewerPrint.PageSize=Taille de Page 
PdfViewerPrint.CurrentView=Affichage Courante 
PdfViewerPrint.PagesFrom=Pages de 
PdfViewerPrint.Subset=Sous-ensemble 
PdfViewerPrint.AllPagesInRange=Toutes les pages dans la gamme 
PdfViewerPrint.OddPagesOnly=Pages impaires seulement 
PdfViewerPrint.EvenPagesOnly=Pages m&#234;me seulement 
PdfViewerPrint.ReversePages=Pages invers&#233;
PdfViewerPrint.PagesTo=Pour:
PdfViewerLabel.PageHandling=Manipulation de Page 
PdfViewerPrint.Copies=copies:
PdfViewerPrint.PageScaling=mise &#224; l'&#233;chelle de Page:
PdfViewerPrint.AutoRotateAndCenter=Auto-Tournez et centrez 
PdfViewerPrint.ChoosePaperByPdfSize=Choisissez la source de papier par taille de page de PDF 
PdfViewerPrint.PrintToFile=Imprimer dans un fichier
PdfViewerPrint.SwapValues=Le d&#233;but doit &#234;tre moins que finissent - les valeurs permut&#233;es 
PdfViewerPrint.InvalidPageRange=Gamme de page inadmissible avec 
PdfViewerPrint.InvalidString=Pour la string d'entr&#233;e:

#Adobe Style Print Options
PdfViewerPrint.NoScaling=Aucun 
PdfViewerPrint.FitToPrinterMargins=Ajustement aux marges d'imprimeur 
PdfViewerPrint.ReduceToPrinterMargins=R&#233;duisez aux marges d'imprimeur 

#Print Progress Bar
PdfViewerPrint.Of=de
PdfViewerPrint.ReversedPrinting=Impression invers&#233;
PdfViewerPrint.Printing=Impression 

#Print Messages
PdfViewerBusyPrinting.message=Les pages impriment...
PdfViewerPrintWait.message=Svp attente imprimer &#224; accomplir 
PdfViewerPrint.PrintingCanceled=Impression D&#233;command&#233;e 

#Properties Tab
PdfViewerTab.Properties=Propri&#233;t&#233;s
PdfViewerTab.Fonts=Fonte
PdfViewerTab.DocumentProperties=Propri&#233;t&#233;s de Document
PdfViewerHelp.message=Ceci vous permet &#224; l'utilisateur de choisir une taille de page.\n\nNous avons fourni 3 exemples et d'autres peuvent facilement &#234;tre ajout&#233;s dans SimpleViewer.java\n

#general
PdfViewersize.text=Taille de Page Courante
PdfVieweremptyFile.message=Aucunes donn&#233;es de Fichier disponibles
PdfViewercropBox.text=Bo�te de R&#233;colte : 
PdfViewerFontsFound.message=Les polices disponibles sont:-
PdfViewerdoesNotExist.message= n'existe pas.

PdfViewerScaleHeight.text=Taille
PdfViewerScaleWindow.text=Fen&#234;tre
PdfViewerScaleWidth.text=Largeur
PdfViewerRect.label=Rectangle
PdfViewerRect.message=Extraction des textes de texte dans la r&#233;gion de Rectanglular en tant que colonne simple
PdfViewerTable.message=Extraction de Tableau
PdfViewerDemo.message=Chaque sixi&#232;me lettre sera remplac&#233;e par un 1 dans la version de demo
PdfViewercoords.text=La Page Coordonne
PdfViewermediaBox.text=Bo&#238;te de M&#233;dias: 
PdfViewerCoords.message=R&#233;gion choisie(x1,y1 x2,y2)
PdfViewerGroupingOptions.message=Grouper des Options
PdfViewerGroupingInfo.message=Ceci vous permet d'employer les routines g&#233;n&#233;riques d'extraction\nconstruit dans JPedal.\n\nPuisque chaque page est diff&#233;rente vous pouvez souhaiter modifier\n ou augmentez-les pour convenir &#224; vos propres conditions.
PdfViewerXmlMessage.message=Vous souhaitez avoir le rendement de xml \n(non fournissent le texte plat)?
PdfViewerOutputFormat.message=Format De Rendement
PdfViewerXHTML.message=Vous souhaitez avoir le rendement de XHTML \n(non fournissent texte plat de csv)?
PdfViewerAnnots.notitle=Aucun Titre
PdfViewerAnnots.nocont=Aucune Table des mati&#232;res
PdfViewerAnnots.nofile=Aucun Fichier Incorpor&#233;
PdfViewerAnnots.nosubtype=Sous-type unimplemented
PdfViewerAnnots.entered=Lien &#233;crit
PdfViewerNoFile.message=Aucun Fichier &#224; imprimer
PdfViewerTitle.text=Contenu Extrait
PdfViewerOutOfRange.text=n'est pas dans la gamme. Compte de Page=
PdfViewerInvalidNumber.text=est inadmissible. Veuillez employer un nombre (c'est-&#224;-dire 4)
PdfViewerShowide.bookmarks=Exposition/Cacher tous les signets et thumbnails dans le pdf courant classent
PdfViewerShowHide2.bookmarks=Exposition/Cacher tous signets dans le Fichier courant de pdf

PdfViewerFontDetails.text=Exposition d&#233;tails des polices &#224; la page courante

PdfViewerGeneral=G&#233;n&#233;ral
PdfViewerFileName=Nom de fichier : 
PdfViewerFilePath=Chemin de Fichier : 
PdfViewerCurrentWorkingDir=R&#233;pertoire de fonctionnement courant:
PdfViewerFileSize=Volume de fichier : 
PdfViewerPageCount=Compte de Page : 
PdfViewerFontList.subtitle=Liste de polices utilis&#233;es &#224; la page
PdfViewerInfo.title=L'Information Simple de Visionneuse
PdfViewerInfo1=Cette application d&#233;montre l'utilisation de la biblioth&#232;que de JPedal comme composant de GUI.
PdfViewerInfo2=Le plein code source, plus d'exemples, les forum et le conseil sont fournis par le website
PdfViewerInfo3=Demo simple de JPedal comme composant de GUI
PdfViewerNotExist=\ n'existe pas

PdfInvalidFile=Pas un filetype valide
PdfViewerOpenerror=Ce Fichier a produit d'une exception et ne peut pas continuer. Veuillez envoyer le Fichier &#224; IDRsolutions pour l'analyse
PdfViewerExiting=Sortir le programme

PdfViewerprogramExit=Sortie de programme
PdfViewerMenu.pageSize=Taille de Page

PdfViewerCoords.text=La Page Coordonne
PdfViewerRotatedCoords.message=Vous souhaitez avoir tourn&#233; coordonne \n(non rendement de volont&#233; ne coordonne ignorer la rotation)?
PdfViewercase.message=Vous voulez une comparaison sensible de cas?
PdfViewerfindAll.message=Vous voulez la trouvaille toutes les comparaisons?
PdfViewerCloseing.message=&#202;tes vous s&#251;r vous voulez fermer JPedal?
PdfViewerFileIsDirectory.message=Ce Fichier est un r&#233;pertoire et ne peut pas &#234;tre ouvert


PdfViewerReparseWait.message=De JPedal de volont&#233; reparse maintenant la page pour changer des arrangements

#forms messages
PdfViewerFormsUnsavedOptions.message=Des donn&#233;es de formes ont &#233;t&#233; chang&#233;es. Souhaitez-vous au resauvegarder?
PdfViewerFormsUnsavedWarning.message=Donn&#233;es chang&#233;es de formes
PdfViewerFormsWarning.ChangedFormsValue=Vous avez chang&#233; une valeur de forme.\nVous pouvez sauver une copie de la forme de menu de Fichier-Formes resauvegarder 
PdfViewerFormsWarning.ChangedFormsValueNoItext=Vous avez chang&#233; une valeur de forme.\nSi vous aviez l'itext sur le classpath,\nJPedal vous permettrait au resave la forme
PdfViewerFormsWarning.CheckBox=Ne montrez pas ceci encore

#User messages
PdfViewer.OpenFile=Aucun Fichier Ouvert 

#website
PdfViewer.VisitWebsite=http://www.jpedal.org/index_fr.php
PdfViewer.ErrorWebsite=Incapable de lancer le browser
PdfViewer.UrlError=Incapable d'ouvrir le URL
PdfViewerJpedalLibrary.Text=Biblioth&#232;que de JPedal de 
PdfViewerJpedalLibrary.Link=<a href=http://www.jpedal.org/index_fr.php>

PdfViewer.WebAddress=www.jpedal.org/index_fr.php

#Non Pdf File Messages
PdfViewer.ImagePrinting=L'impression n'est pas disponible sur des images actuellement
PdfViewer.ImageSearch=Ce dispositif peut seulement &#234;tre employ&#233; sur des Fichiers de pdf
PdfViewer.NoFile=Aucun Fichier ouvert
PdfViewer.NoFields=Aucuns champs &#224; cette page
PdfViewer.NotValidPdfWarning=Vous devez entrer dans un Fichier valide de pdf

#Image Error Messages
PdfViewer.ImageDisplayError=Une ou plusieurs images n'est pas montr&#233;es\n\n
PdfViewer.ImageDisplayError1=La cause la plus commune est m&#233;moire insuffisante pour d&#233;coder la page\n
PdfViewer.ImageDisplayError2=et montrez toutes les images &#224; cette page\n\n
PdfViewer.ImageDisplayError3=1) Essayez Java courant encore, cette fois l'assignant plus de m&#233;moire.\n
PdfViewer.ImageDisplayError4=Ceci peut &#234;tre fait en utilisant l'argument de la VM -Xmx.\n
PdfViewer.ImageDisplayError5=Par exemple pour assigner au moins 256MB vous aviez l'habitude Java - Xmx256M ...\n\n
PdfViewer.ImageDisplayError6=2) Placez l'optimisation d'image pla&#231;ant &#224; la m&#233;moire \n\n
PdfViewer.ImageDisplayError7=Veuillez entrer en contact avec IDRsolutions si vous avez besoin de tout autre conseil 

#Out Of Memory Message
PdfViewer.OutOfMemoryDisplayError=M&#233;moire insuffisante pour d&#233;coder la page et pour montrer toutes les images &#224; cette page\n\n
PdfViewer.OutOfMemoryDisplayError1=1) Essayez Java courant encore, cette fois l'assignant plus de m&#233;moire.\n
PdfViewer.OutOfMemoryDisplayError2=Ceci peut &#234;tre fait en utilisant l'argument de la VM -Xmx.\n
PdfViewer.OutOfMemoryDisplayError3=Par exemple pour assigner au moins 256MB vous aviez l'habitude Java - Xmx256M ...\n\n
PdfViewer.OutOfMemoryDisplayError4=2) Placez l'optimisation d'image pla&#231;ant &#224; la m&#233;moire \n\n
PdfViewer.OutOfMemoryDisplayError5=Veuillez entrer en contact avec IDRsolutions si vous avez besoin de tout autre conseil 

#Popup Dialogs Headers and Messages
PdfViewer.EnterPageNumber=&#201;crivez le num&#233;ro de page
PdfViewer.GotoPage=Allez page
PdfMessage.Yes=Oui
PdfMessage.No=Non
PdfMessage.Ok=OK
PdfMessage.Cancel=Annuler
PdfViewer.SaveAsBitmap=Sauvegarder des pages en tant qu'images &#224; m&#233;moire d'image
PdfViewerOption.RootDir=R&#233;pertoire racine pour des Fichiers de rendement
PdfViewerOption.Scaling=mise &#224; l'&#233;chelle % &#224; employer (100 est normal)
PdfViewerOption.Browse=Parcourir
PdfViewerOption.Output=Options de rendement pour des Fichiers
PdfViewerOption.PageRange=Cha&#238;ne de page &#224; extraire
PdfViewerOption.StartPage=Commencez la page
PdfViewerOption.EndPage=Page final
PdfViewerMessage.TextAndFont=Texte et Fonte

#General Types
PdfViewerMessage.OutputType=Type de Fichier de rendement 
PdfViewerMessage.OutputFormat=Format de rendement 
PdfViewerOption.Hires=haute r&#233;solution 
PdfViewerOption.Normal=Normal
PdfViewerOption.Downsampled=coup&#233; de &#233;chantillon
PdfViewerOption.PlainText=Texte Plat 
PdfViewerOption.Rectangle=Rectangle
PdfViewerOption.Wordlist=Liste de mots 
PdfViewerOption.Table=Tableau 
PdfViewerOption.CSV=csv
PdfViewerOption.XML=xml

#Text Extraction
PdfViewerMessage.NoTextFound=Aucun texte trouv&#233; - doit &#234;tre totalement inclus
PdfViewerMessage.GetUserInput=Veuillez saisir le mot
PdfViewerMessage.FindDemo=La trouvaille ne travaille pas au demo
PdfViewerMessage.Found=Trouv&#233; d'abord &#224;
PdfViewerMessage.FoundAt=Trouv&#233; &#224;
PdfViewerMessage.NotFound=Non trouv&#233;

#Page Rotation
PdfViewerMessage.Direction=Direction

#Resave forms
PdfViewerMessage.SaveError=Vous ne pouvez pas sauver les donn&#233;es de formes au Fichier actuellement ouvert. Vous devez sauver &#224; un Fichier diff&#233;rent
PdfViewerMessage.FileAlreadyExists=Le Fichier existe d&#233;j&#224;
PdfViewerMessage.ConfirmResave=Remplacez le Fichier existant?
PdfViewerMessage.Resave=Resave Forme des Donn&#233;es
PdfViewerMessage.Overwrite=Recouvrez?

#Exceptions
PdfViewerError.Exception=Exception
PdfViewerError.Error=Erreur
PdfViewerError.OpeningPdfFiles=Fichier de pdf d'ouverture 
PdfViewerError.DecodeFile=Fichier de d&#233;codage
PdfViewerError.DecodePage=Page de d&#233;codage
PdfViewerError.GettingPaths=obtenir des chemins
PdfViewerError.Loading=chargement
PdfViewerError.DoesNotExist=n'existe pas ou ne peut pas &#234;tre ouvert
PdfViewerError.InvalidSyntax=Syntaxe inadmissible 
PdfViewerError.EncryptedNotSupported=PDFs chiffr&#233; ne sont pas soutenus 
PdfViewerText.Page=Page
PdfViewerError.OutOfBounds=est hors des limites,
PdfViewerText.PageCount=Compte de Page =
PdfViewerError.ExportPdfError=Erreur en exportant des pdfs 
PdfViewerError.ExportError=dans l'exportation 
PdfViewerError.ImageDoesNotExist=L'image que vous avez choisie n'existe pas 
PdfViewerError.EmbeddedFontError=La page contient les fontes incorpor&#233;es qui peuvent ne pas montrer correctement en utilisant la substitution de fonte 
PdfViewerError.CopyStacktrace=Vous copiez le stacktrace &#224; la planchette en choisissant le texte et en serrant Ctrl+V 
PdfViewerError.ExceptionHasOccured=Une Exception est produite 
PdfViewerError.ProblemsEncountered=Probl&#232;mes produits
PdfViewerError.RerunJava=Essayez Java courant encore, cette fois l'assignant plus de m&#233;moire\n
PdfViewerError.RerunJava1=Ceci peut &#234;tre fait en utilisant l'argument de la -Xmx VM.\n
PdfViewerError.RerunJava2=Par exemple pour assigner au moins 256MB vous aviez l'habitude Java - Xmx256M ...
PdfViewerException.NotSaveInternetFile=La sauvegarde de fichiers PDF ouverts &#224; partir d'Internet n'est pas disponible actuellement
PdfViewerError.NoBookmarkLink=Le dest page n'est pas ensemble
PdfViewerError.PageWillNotDelete=Vous ne pouvez pas cr&#233;er un document blanc 
PdfViewerMessage.CannotExportFromURL=Ne peut pas exporter de l'URL 

#Content Extractor 
PdfExtractor.ConfirmLooseSelection=&#202;TES-VOUS S&#219;R vous souhait pour perdre les articles actuellement choisis?,
PdfExtractor.ExtractContentOverwritten=Le contenu extrait SERA recouvert 

#JavaScript and XFA Message
PdfViewerMessage.JavaScriptAndXFA=Ce pdf contient le Javascript et les objets de forme de XFA\n
PdfViewerMessage.JavaScriptAndXFA1=Le soutien de XFA sera dans la version 3,0 de JPedal\n
PdfViewerMessage.JavaScriptAndXFA2=Voir http://www.jpedal.org/index_fr.php en 2006

#XFA Message
PdfViewerMessage.XFA=Ce pdf contient les objets de forme de XFA\n
PdfViewerMessage.XFA1=Le soutien de ces derniers sera dans la version 3,0 de JPedal\n
PdfViewerMessage.XFA2=Voir http://www.jpedal.org/index_fr.php en 2006 

#Javascript Message
PdfViewerMessage.JavaScript=Ce pdf contient les objets de Javascrip\n
PdfViewerMessage.JavaScript1=Ceci n'est pas actuellement soutenu 

#Search GUI Window
PdfViewerSearchGUI.DefaultMessage=&#201;crivez votre texte ici 
PdfViewerSearch.Button=recherche 
PdfViewerSearchButton.Stop=arr&#234;t
PdfViewerSearch.CheckBox=Document entier de recherche 
PdfViewerSearch.ItemsFound=Les articles ont trouv&#233;
PdfViewerSearch.Scanning=Balayage:
PdfViewerSearch.Scanning1=Balayage
PdfViewerSearch.Done=Fait 
PdfViewerSearch.Page=Page