#JPedal Title Bar
PdfViewerEnhanced.titlebar=JPedal Enhanced PDF workflow tools - Version 
PdfViewerJpedal.titlebar=JPedal PDF workflow tools - Version 

#Menu Options
PdfViewerFileMenu.text=File 
PdfViewerViewMenu.text=View
PdfViewerExportMenu.text=Export
PdfViewerPageToolsMenu.text=Page Tools
PdfViewerHelpMenu.text=Help

#File Menu
PdfViewerFileMenuOpen.text=Open File
PdfViewerFileMenuTooltip.open=Open a file
PdfViewerFileMenuOpenurl.text=Open URL
PdfViewerFileMenuTooltip.openurl=Opens a PDF via URL

PdfViewerFileMenuSave.text=Save
PdfViewerFileMenuTooltip.save=Save a file
PdfViewerFileMenuResaveForms.text=Resave Forms As
PdfViewerFileMenuTooltip.saveForms=Will resave PDF file with any form changes

PdfViewerFileMenuDocProperties.text=Document Properties
PdfViewerFileMenuTooltip.props=Document Properties

PdfViewerFileMenuPrint.text=Print
PdfViewerFileMenuTooltip.print=Print using JavaAPI

PdfViewerFileMenuExit.text=Exit
PdfViewerFileMenuTooltip.exit=Shut down the program

#View Menu
#Goto
GoToViewMenuGoto.text=Goto
GoToViewMenuGoto.FirstPage=First Page
GoToViewMenuGoto.BackPage=Previous Page
GoToViewMenuGoto.ForwardPage=Next Page
GoToViewMenuGoto.LastPage=Last Page
GoToViewMenuGoto.GoTo=Page
GoToViewMenuGoto.PreviousDoucment=Previous Document
GoToViewMenuGoto.NextDoucment=Next Document

#Page Layout
PageLayoutViewMenu.PageLayout=Page Layout
PageLayoutViewMenu.SinglePage=SinglePage
PageLayoutViewMenu.Continuous=Continuous
PageLayoutViewMenu.ContinousFacing=Continous - Facing
PageLayoutViewMenu.Facing=Facing
PageLayoutMessage.SinglePageOnly=Only available in SINGLE PAGE mode

PdfViewerViewMenuAutoscroll.text=Toggle autoscrolling
PdfViewerViewMenuTooltip.autoscroll=Stops screen scrolling when reached edge of viewport
PdfViewerViewMenuFullScreenMode.text=Full Screen mode
PdfViewerViewMenuTooltip.fullScreenMode=Full Screen mode

#Export Menu
PdfViewerExportMenuPDF.text=PDF
PdfViewerExportMenuOnePerPage.text=One Per Page
PdfViewerExportMenuNUp.text=n-Up
PdfViewerExportMenuHandouts.text=Handouts
PdfViewerExportMenuBitmap.text=Bitmap
PdfViewerExportMenuContent.text=Content
PdfViewerExportMenuImages.text=Images
PdfViewerExportMenuText.text=Text

#Page Tools Menu
PdfViewerPageToolsMenuRotate.text=Rotate Pages
PdfViewerPageToolsMenuDelete.text=Delete Pages
PdfViewerPageToolsMenuAddPage.text=Add Page
PdfViewerPageToolsMenuAddHeaderFooter.text=Add Header & Footer
PdfViewerPageToolsMenuStampText.text=Stamp Text
PdfViewerPageToolsMenuStampImage.text=Stamp Image
PdfViewerPageToolsMenuSetCrop.text=Set Crop

#Help Menu
PdfViewerHelpMenuabout.text=About
PdfViewerHelpMenu.VisitWebsite=Visit Website
PdfViewerHelpMenuTooltip.about=Message about library

#Toolbar
PdfViewerToolbarTooltip.openFile=Open File
PdfViewerToolbarTooltip.print=Print the current PDF file
PdfViewerToolbarTooltip.search=Search the current PDF file
PdfViewerToolbarTooltip.properties=Show properties of current PDF file
PdfViewerToolbarTooltip.about=About
PdfViewerToolbarTooltip.snapshot=If selected, shift drag will extract image of selected area
PdfViewerToolbarCursorLoc.text=Cursor at:

PdfViewerToolbarScaling.text=Scaling
PdfViewerToolbarTooltip.zoomin=zoom in
PdfViewerToolbarRotation.text=Rotation 
PdfViewerToolbarTooltip.rotation=Rotation in degrees
PdfViewerToolbarImageOp.text=Image Optimisation:
PdfViewerToolbarComboBox.imageQual=Quality
PdfViewerTooltipComboBox.imageMem=Memory
PdfViewerToolbarTooltip.imageOp=Choose whether to down-sample images to improve memory usage or retain highest quality

#JPanels
PdfViewerJPanel.bookmarks=Bookmarks
PdfViewerJPanel.thumbnails=Pages

#Nav Bar
PdfViewerNavBar.RewindToStart=Rewind to first page
PdfViewerNavBar.Rewind10=Rewind 10 pages
PdfViewerNavBar.Rewind1=Rewind 1 page
PdfViewerPageLabel.text=Page
PdfViewerOfLabel.text=of
PdfViewerTooltip.goto=To go to a page - Type in page number and press return
PdfViewerNavBar.Forward1=Forward 1 page
PdfViewerNavBar.Forward10=Fast forward 10 pages
PdfViewerNavBar.ForwardLast=Fast forward to last page

PageLayoutButton.SinglePage=SinglePage
PageLayoutButton.Continuous=Continuous
PageLayoutButton.ContinousFacing=Continous - Facing
PageLayoutButton.Facing=Facing

#First Run Message
PdfViewerTitle.RunningFirstTime=Running JPedal for first Time
PdfViewerButton.RunSoftware=Run Software
PdfViewerFirstRunDialog.Error=Unable to find image and setup splash screen
PdfViewerJpedalLibrary.Text=JPedal library from 
PdfViewerJpedalLibrary.Link=<a href=http://www.jpedal.org>
PdfViewer.WebAddress=www.jpedal.org

#Open File Messages
PdfViewerMessage.NoSelection=Nothing selected
PdfViewerMessage.RequestURL=Enter full URL of file
PdfViewerMessage.URLMustContain=URL must start http://

#Hardware Acceleration warning
PdfViewer.JAIWarning=Java has some problems with hardware acceleration on a very small percentage of Systems\n
PdfViewer.JAIWarning1=If you encounter any problems (corrupted display, system freezes)\n
PdfViewer.JAIWarning2=Restart with Java option -Dsun.java2d.noddraw=true\n
PdfViewer.JAIWarning3=It only happens on a few machines but with major effects.\n
PdfViewer.JAIWarning4=WRITE IT DOWN NOW, just in case

#No JAI on Classpath Warning
PdfViewer.JAINotOnClasspathWarning=JAI library is required but not present.<BR>
PdfViewer.JAINotOnClasspathWarning1=Please quit JPedal and install JAI library\n<BR>
PdfViewer.JAINotOnClasspathWarning2=Details are at <a href=http://java.sun.com/products/java-media/jai/current.html>http://java.sun.com/products/java-media/jai/current.html</a>

#N-UP Dialog
PdfViewerNUP.titlebar=n-Up Pages
PdfViewerNUPLabel.PaperSize=Paper Size
PdfViewerNUPLabel.Scale=Scale
PdfViewerNUPLabel.Layout=Layout
PdfViewerNUPLabel.Margins=Margins
PdfViewerNUPLabel.PageSettings=Page Settings
PdfViewerNUPOption.Custom=Custom
PdfViewerNUPOption.None=None
PdfViewerNUPOption.Auto=Auto
PdfViewerNUPOption.Specified=Specified
PdfViewerNUPOption.Across=Across (Sequential)
PdfViewerNUPOption.Down=Down (Sequential)
PdfViewerNUPOption.Front&Back=Front-and-Back
PdfViewerNUPOption.Gutter=Gutter Only
PdfViewerNUPOption.Portrait=Portrait
PdfViewerNUPOption.Landscape=Landscape
PdfViewerNUPOption.OriginalSize=Use Original Size
PdfViewerNUPLabel.Width=Width:
PdfViewerNUPLabel.Height=Height:
PdfViewerNUPText.Proportionally=Proportionally
PdfViewerNUPLabel.Orientation=Orientation
PdfViewerNUPLabel.Rows=Rows:
PdfViewerNUPLabel.Columns=Columns:
PdfViewerNUPLabel.Left&RightMargins=Left & Right Margins:
PdfViewerNUPLabel.HorizontalSpacing=Horizontal Spacing:
PdfViewerNUPLabel.Top&BottomMargins=Top & Bottom Margins:
PdfViewerNUPLabel.VerticalSpacing=Vertical Spacing:
PdfViewerNUPLabel.Repeat=Repeat:
PdfViewerNUPLabel.Copies=Copies of each page:
PdfViewerNUPLabel.PageOrdering=Page Ordering:
PdfViewerNUPLabel.DoubleSided=Double Sided:
PdfViewerNUPLabel.PageRange=Page range
PdfViewerNUPOption.All=All
PdfViewerNUPOption.CurrentPage=Current Page
PdfViewerNUPOption.Pages=Pages
PdfViewerNUPComboBoxOption.Letter=Letter
PdfViewerNUPComboBoxOption.Legal=Legal
PdfViewerNUPComboBoxOption.Ledger=Ledger
PdfViewerNUPComboBoxOption.Folio=Folio
PdfViewerNUPComboBoxOption.Status=Status
PdfViewerNUPComboBoxOption.Note=Note
PdfViewerNUPComboBoxOption.Custom=Custom

#Page Tools Title Bars
PdfViewerRotation.text=Rotation
PdfViewerDelete.text=Delete
PdfViewerStampText.text=Stamp Text
PdfViewerStampImage.text=Stamp Image

#Page Tools Rotate Dialog 
PdfViewerRotation.text=Rotate
PdfViewerComboBox.Clockwise90=Clockwise 90 degrees
PdfViewerComboBox.CounterClockwise90=Counter-clockwise 90 degrees
PdfViewerComboBox.180Degrees=180 degrees

#General Page Tools
PdfViewerPageRange.text=Page Range
PdfViewerRadioButton.All=All
PdfViewerRadioButton.CurrentPage=Current Page
PdfViewerRadioButton.Pages=Pages:

#JPedal PDF Viewer  GUI text
PdfViewer.title=PDF Viewer
PdfViewerScale.text=Scale
PdfViewerDecoding.text=Decoding...
PdfViewerDecoding.page=Decoding Page
PdfViewerDecodeWait.message=Please wait for page to display
PdfViewerPrintScaling.message=Pages will be scaled to fit if larger than pane
PdfViewerGeneralError.message=Error
PdfViewerPasswordRequired.message=A valid password is required to display encrypted files
PdfViewerPassword.message=Please enter password
PdfViewer.LoadingPage=Loading Page

#menus/buttons
PdfViewerMessage.Direction=Direction
PdfViewerMenu.fonts=Fonts
PdfViewerMenu.options=Options
PdfViewerCancel.text=cancel
PdfViewerTable.label=Table
PdfViewerWordList.label=WordList
PdfViewerWordList.message=Extract list as a wordlist with co-ordinates
PdfViewerFind.label=Find
PdfViewerFind.message=Find first location of word (case sensitive) in the selected area (looks from top downwards)
PdfViewerMenu.return=Return to menu
PdfViewerExtractedText.menu=Extracted Text
PdfViewerTitle.annots=Annotation Properties
PdfViewerProperties=Properties

PdfViewer.BlankPage=Insert Blank Page
PdfViewerButton.Set2Zero=Set to zero
PdfViewerButton.ShowDetails=Show Details
PdfViewerButton.HideDetails=Hide Details
PdfViewerButton.Exit=Exit
PdfViewerButton.Search=search
PdfViewerButton.Close=Close
PdfViewerTooltip.fonts=List of fonts used on page
PdfViewerTooltip.zoomout=zoom out
PdfViewerTooltip.pageSize=Internal page size 
PdfViewerTooltip.text=Text can be selected and copied to clipboard
PdfViewerTooltip.PDFCropPages=Crop Pages

#Export Popup Menus
PdfViewerMessage.PageNumberOrRange=Enter page number and/or page ranges
PdfViewerMessage.PageRangeExample=seperated by commas. For example, 1,3,5-12
PdfViewerMessage.PageNumberOrRangeLong=Enter page number and/or page ranges. For example, 1,3,5-12
PdfViewerMessage.PagesSavedAsPdfTo=Pages saved as PDF to
PdfViewerMessage.ImagesSavedTo=images saved to
PdfViewerError.NegativePageValue=Page cannot be less than 1
PdfViewerError.UserStoppedExport=Operation Canceled.\n
PdfViewerError.ReportNumberOfPagesExported=pages have been exported
PdfViewerMessage.GeneratingPdfs=Generating pdfs of pages
PdfViewerMessage.GeneratingBitmaps=Generating bitmaps of pages
PdfViewerMessage.ExtractImages=Extracting images in pages
PdfViewerError.ReportNumberOfImagesExported=images have been exported
PdfViewerMessage.ExtractText=Extracting text in pages

#Buttons for overriding existing files
PdfViewerConfirmButton.Yes=Yes
PdfViewerConfirmButton.YesToAll=Yes To All
PdfViewerConfirmButton.No=No
PdfViewerConfirmButton.Cancel=Cancel

#Export Options
PdfViewerTitle.PDFExport=Save selected PDF pages out to new PDF files.
PdfViewerTitle.bitmapExport=Save pages as images
PdfViewerTitle.imageExport=Save images on page as png, tif or jpg files
PdfViewerTitle.textExport=Save text from pages
PdfViewerTitle.SaveImagesFromPageRange=Save Images from page range
PdfViewerTitle.SaveTextFromPageRange=Save Text from Page range
PdfViewerTitle.SavePagesAsPdf=Save pages as PDF files
PdfViewerTitle.AddHeaderAndFooters=Add Headers and Footers
PdfViewerTitle.ExportMultiplePDFPages=Export pages into multiple PDF files
PdfViewerTitle.ExportSinglePDFPages=Export pages into a single PDF file
PdfViewerTitle.PagesSavedAsImages=Pages saved as images to
PdfViewerMessage.TextSavedTo=text saved to

#Page Tools Popups
PdfViewerTitle.Location=Location
PdfViewerTitle.AddPageToEnd=Add a blank page to the end of the document
PdfViewerTitle.InsertBeforePage=Insert before page
PdfViewerMessage.Confirm=Confirm
PdfViewerMessage.ConfirmDeletePage=Are you sure wish to delete the selected page from the document
PdfViewerMessage.ConfirmRotatePages=Are you sure wish to rotate the selected page from the document

#Page Tools GUI Dialogue SinglePageDisplay
PdfViewerLabel.TextAndFont=Text and Font
PdfViewerLabel.Left=Left:
PdfViewerLabel.Center=Center:
PdfViewerLabel.Right=Right:
PdfViewerLabel.Header=Header
PdfViewerLabel.Footer=Footer
PdfViewerLabel.Font=Font:
PdfViewerLabel.Size=Size:
PdfViewerLabel.Color=Color:
PdfViewerButton.ChooseColor=Choose Color
PdfViewerLabel.Margins=Margins
PdfViewerLabel.LeftAndRight=Left & Right
PdfViewerLabel.TopAndBottom=Top & Bottom
PdfViewerLabel.Overlay=Overlay
PdfViewerLabel.Underlay=Underlay
PdfViewerLabel.FromLeft=From the left
PdfViewerLabel.Centered=Centered
PdfViewerLabel.FromRight=From the right
PdfViewerLabel.FromTop=From the top
PdfViewerLabel.FromBottom=From the bottom
PdfViewerLabel.Image=Image:
PdfViewerLabel.Rotation=Rotation:
PdfViewerText.Degrees=degrees
PdfViewerLabel.Placement=Placement:
PdfViewerLabel.WidthScale=Width Scale:
PdfViewerLabel.HeightScale=Height Scale:
PdfViewerLabel.PositionAndOffset=Position and Offset
PdfViewerLabel.Horizontal=Horizontal:
PdfViewerText.Centered=Centered
PdfViewerLabel.Vertical=Vertical:
PdfViewerLabel.Offset=Offset:
PdfViewerLabel.Text=Text:
PdfViewerLabel.Font=Font:
PdfViewerLabel.CropMargins=Crop Margins
PdfViewerLabel.Top=Top:
PdfViewerLabel.Bottom=Bottom:
PdfViewerCheckBox.ApplyToPriorCroppingRectangle=Apply to the prior cropping rectangle

#Extracting Images
PdfViewerMessage.EnterScaling=Enter scaling
PdfViewerMessage.SaveImage=Extracted Image - would you like to save?

#printing
PdfViewerFontsPostscript.message=Postscript
PdfViewera4borderless=A4 (borderless)
PdfViewera4=A4
PdfViewera5=A5
PdfViewerPrint.Custom=Custom 2.9cm x 8.9cm
PdfVieweruseScaleOnPrinting.text=Currently selected scaling option
PdfVieweruseScaleOnPrinting.info=Selected scaling option- alter value to change
PdfViewerPrintFinish.message=Please wait for print to finish
PdfViewerStillPrinting.text=Pages still printing
PdfViewerPrintInfo1=Print Details
PdfViewerPrintInfo2=Paper size=
PdfViewerPrintInfo3=width=
PdfViewerPrintInfo4=height=
PdfViewerPrintInfo5=Margins=
PdfViewerPrintInfo6=Printing will use Page rotation as set in PDF file.
PdfViewerPrintInfo7=Useful tips
PdfViewerPrintInfo8=Your printer may use different values
PdfViewerPrintInfo9=Pages will be scaled if larger than page to fit
PdfViewerPrintInfo10=PLEASE look at SimpleViewer sample code for example code for printing including serverside and without a print dialog    
PdfViewerPrintOptions.title=Printing Options
PdfViewerPrintWarning=Warning - this setting may be over-ridden by your printer if unsupported
PdfViewerPrintingFinished=finished printing
PdfViewerPrinting.ConfirmPrint=Are you sure you want to Print the current Page,

#Custom Print GUI Dialogue
PdfViewerLabel.Printer=Printer
PdfViewerPrint.Name=Name:
PdfViewerPrint.PageSize=Page Size
PdfViewerLabel.PrintRange=Print Range
PdfViewerPrint.CurrentView=Current View
PdfViewerPrint.PagesFrom=Pages from
PdfViewerPrint.Subset=Subset
PdfViewerPrint.AllPagesInRange=All pages in range 
PdfViewerPrint.OddPagesOnly=Odd pages only
PdfViewerPrint.EvenPagesOnly=Even pages only
PdfViewerPrint.ReversePages=Reverse pages
PdfViewerPrint.PagesTo=to:
PdfViewerLabel.PageHandling=Page Handling
PdfViewerPrint.Copies=Copies:
PdfViewerPrint.PageScaling=Page Scaling:
PdfViewerPrint.AutoRotateAndCenter=Auto-Rotate and Center
PdfViewerPrint.ChoosePaperByPdfSize=Choose Paper Source by PDF page size
PdfViewerPrint.PrintToFile=Print to file
PdfViewerPrint.SwapValues=Start must be less than end - values swapped
PdfViewerPrint.InvalidPageRange=Invalid page range with
PdfViewerPrint.InvalidString=For input string:

#Adobe Style Print Options
PdfViewerPrint.NoScaling=None
PdfViewerPrint.FitToPrinterMargins=Fit to Printer Margins
PdfViewerPrint.ReduceToPrinterMargins=Reduce to Printer Margins

#Print Progress Bar
PdfViewerPrint.Of=of
PdfViewerPrint.ReversedPrinting=Reversed Printing
PdfViewerPrint.Printing=Printing

#Print Messages
PdfViewerBusyPrinting.message=Pages are printing...
PdfViewerPrintWait.message=Please wait for printing to complete
PdfViewerPrint.PrintingCanceled=Printing Canceled

#Properties Tab
PdfViewerTab.Properties=Properties
PdfViewerTab.Fonts=Fonts
PdfViewerTab.DocumentProperties=Document Properties
PdfViewerHelp.message=This allows you to user to select a Page size.\n\nWe have provided 3 examples and others can easily be added into SimpleViewer.java\n

#general
PdfViewersize.text=Current Page Size
PdfVieweremptyFile.message=No file data available
PdfViewercropBox.text=Crop Box : 
PdfViewerFontsFound.message=Fonts available are:-
PdfViewerdoesNotExist.message= does not exist.
PdfViewerScaleHeight.text=Height
PdfViewerScaleWindow.text=Window
PdfViewerScaleWidth.text=Width
PdfViewerRect.label=Rectangle
PdfViewerRect.message=Text extraction of text in Rectanglular area as single column
PdfViewerTable.message=Table extraction
PdfViewerDemo.message=Every sixth letter will be replaced with a 1 in the demo version
PdfViewercoords.text=Page Co-ordinates
PdfViewermediaBox.text=Media Box: 
PdfViewerCoords.message=Selected region (x1,y1 x2,y2)
PdfViewerGroupingOptions.message=Grouping Options
PdfViewerGroupingInfo.message=This allows you to use the generic extraction routines\nbuilt into JPedal.\n\nBecause every page is different you may wish to modify\n or enhance them to suit your own requirments.
PdfViewerXmlMessage.message=Do you wish to have xml output \n(no will provide plain text)?
PdfViewerOutputFormat.message=OutputFormat
PdfViewerXHTML.message=Do you wish to have XHTML output \n(no will provide plain csv text)?
PdfViewerAnnots.notitle=No Title
PdfViewerAnnots.nocont=No Contents
PdfViewerAnnots.nofile=No File Embedded
PdfViewerAnnots.nosubtype=Unimplemented subtype
PdfViewerAnnots.entered=Entered link
PdfViewerNoFile.message=No file to print
PdfViewerTitle.text=Extracted Content
PdfViewerOutOfRange.text=is not in range. Total pagecount=
PdfViewerInvalidNumber.text=is not valid. Please use a number (ie 4)
PdfViewerShowide.bookmarks=Show/Hide any bookmarks and thumbnails in the current PDF file
PdfViewerShowHide2.bookmarks=Show/Hide any bookmarks in the current PDF file

PdfViewerFontDetails.text=Show details of fonts on the current page

PdfViewerGeneral=General
PdfViewerFileName=File name: 
PdfViewerFilePath=File path: 
PdfViewerCurrentWorkingDir=Current Working Directory:
PdfViewerFileSize=File size: 
PdfViewerPageCount=Page Count: 
PdfViewerFontList.subtitle=List of Fonts used on Page
PdfViewerInfo.title=Simple Viewer Information 
PdfViewerInfo1=This application demonstrates the use of the JPedal library as a GUI component.
PdfViewerInfo2=Full source code, more examples, forums and advice are available from the website
PdfViewerInfo3=Simple demo of JPedal as a GUI component
PdfViewerNotExist=\ does not exist
PdfViewerOpenerror=This file generated an exception and cannot continue. Please send file to IDRsolutions for analysis
PdfViewerExiting=Exiting program
PdfViewerprogramExit=Program exit
PdfViewerMenu.pageSize=PageSize
PdfViewerCoords.text=Page Co-ordinates
PdfViewerRotatedCoords.message=Do you wish to have rotated co-ordinates \n(no will output co-ordinates ignoring rotation)?
PdfViewercase.message=Do you want a case sensitive comparison?
PdfViewerfindAll.message=Do you want find all comparisons?
PdfViewerCloseing.message=Are you sure you want to close JPedal?
PdfViewerFileIsDirectory.message=This file is a Directory and cannot be opened
PdfViewerReparseWait.message=JPedal will now reparse the page to alter settings
PdfViewerMessage.CannotExportFromURL=Cannot export from URL

#forms messages
PdfViewerFormsUnsavedOptions.message=Forms data has been changed. Do you wish to resave?
PdfViewerFormsUnsavedWarning.message=Changed Forms data
PdfViewerFormsWarning.ChangedFormsValue=You have changed a form value.\nYou can save a copy of the form from menu File-ReSave Forms As
PdfViewerFormsWarning.ChangedFormsValueNoItext=You have changed a form value.\nIf you had itext on the classpath,\nJPedal would allow you to resave the form
PdfViewerFormsWarning.CheckBox=Don't show this again

#User messages
PdfViewer.OpenFile=No File Open

#website
PdfViewer.VisitWebsite=http://www.jpedal.org
PdfViewer.ErrorWebsite=Unable to launch browser
PdfViewer.UrlError=Unable to open URL
PdfViewerJpedalLibrary.Text=JPedal library from 
PdfViewerJpedalLibrary.Link=<a href=http://www.jpedal.org>
PdfViewer.WebAddress=www.jpedal.org

#Non Pdf File Messages
PdfViewer.ImagePrinting=Printing is not available on images at this time
PdfViewer.ImageSearch=This feature can only be used on pdf files
PdfViewer.NoFile=No file open
PdfViewer.NoFields=No fields on this page
PdfViewer.NotValidPdfWarning=You must enter a valid PDF file

#Image Error Messages
PdfViewer.ImageDisplayError=One or more images is not displayed\n
PdfViewer.ImageDisplayError1=Most common cause is Insufficient memory to decode page\n
PdfViewer.ImageDisplayError2=and display all images on this page\n\n
PdfViewer.ImageDisplayError3=1) Try running java again, this time allocating it more memory.\n
PdfViewer.ImageDisplayError4=This can be done using the -Xmx VM argument.\n
PdfViewer.ImageDisplayError5=For example to allocate at least 256MB you would use java -Xmx256M ...\n\n
PdfViewer.ImageDisplayError6=2) Set the Image Optimisation setting to Memory\n\n
PdfViewer.ImageDisplayError7=Please contact IDRsolutions if you require any further advice

#Out Of Memory Message
PdfViewer.OutOfMemoryDisplayError=Insufficient memory to decode page and display all images on this page\n\n
PdfViewer.OutOfMemoryDisplayError1=1) Try running java again, this time allocating it more memory.\n
PdfViewer.OutOfMemoryDisplayError2=This can be done using the -Xmx VM argument.\n
PdfViewer.OutOfMemoryDisplayError3=For example to allocate at least 256MB you would use java -Xmx256M ...\n\n
PdfViewer.OutOfMemoryDisplayError4=2) Set the Image Optimisation setting to Memory\n\n
PdfViewer.OutOfMemoryDisplayError5=Please contact IDRsolutions if you require any further advice

#Popup Dialogs Headers and Messages
PdfViewer.EnterPageNumber=Enter page number
PdfViewer.GotoPage=GotoPage
PdfMessage.Yes=Yes
PdfMessage.No=No
PdfMessage.Ok=OK
PdfMessage.Cancel=Cancel
PdfViewer.SaveAsBitmap=Save pages as Bitmap images
PdfViewerOption.RootDir=Root directory for output files
PdfViewerOption.Scaling=Scaling % to use (100 is full size)
PdfViewerOption.Browse=Browse
PdfViewerOption.Output=Output options for files
PdfViewerOption.PageRange=Page range to extract
PdfViewerOption.StartPage=Start page
PdfViewerOption.EndPage=End page
PdfViewerMessage.TextAndFont=Text and Font

#General Types
PdfViewerMessage.OutputType=Output file type
PdfViewerMessage.OutputFormat=Output format
PdfViewerOption.Hires=Hires
PdfViewerOption.Normal=Normal
PdfViewerOption.Downsampled=Downsampled
PdfViewerOption.PlainText=Plain Text
PdfViewerOption.Rectangle=Rectangle
PdfViewerOption.Wordlist=Wordlist
PdfViewerOption.Table=Table
PdfViewerOption.CSV=CSV
PdfViewerOption.XML=XML

#Text Extraction
PdfViewerMessage.NoTextFound=No text found - must be totally enclosed
PdfViewerMessage.GetUserInput=Please type in word
PdfViewerMessage.FindDemo=Find does not work on demo
PdfViewerMessage.Found=Found first at
PdfViewerMessage.FoundAt=Found at
PdfViewerMessage.NotFound=Not Found

#Resave forms
PdfViewerMessage.SaveError=You cannot save the forms data to the file currently open.  You must save to a different file
PdfViewerMessage.FileAlreadyExists=The file already exists
PdfViewerMessage.ConfirmResave=Replace the existing file?
PdfViewerMessage.Resave=Resave Forms Data
PdfViewerMessage.Overwrite=Overwrite?

#Exceptions
PdfViewerError.Exception=Exception
PdfViewerError.Error=Error
PdfViewerError.OpeningPdfFiles=opening pdf file
PdfViewerError.DecodeFile=decoding file
PdfViewerError.DecodePage=decoding page
PdfViewerError.GettingPaths=getting paths
PdfViewerError.Loading=loading
PdfViewerError.DoesNotExist=does not exist or cannot be opened
PdfViewerError.InvalidSyntax=Invalid syntax
PdfViewerError.EncryptedNotSupported=Encrypted PDFs are not supported
PdfViewerText.Page=Page
PdfViewerError.OutOfBounds=is out of bounds,
PdfViewerText.PageCount=pagecount =
PdfViewerError.ExportPdfError=Error in exporting pdfs
PdfViewerError.ExportError=in exporting
PdfViewerError.ImageDoesNotExist=The image you have selected does not exist
PdfViewerError.EmbeddedFontError=Page contains embedded fonts which may not display correctly using Font substitution
PdfViewerError.CopyStacktrace=You copy the stacktrace to clipboard by selecting the text and pressing Ctrl+V
PdfViewerError.ExceptionHasOccured=An Exception Has Occured
PdfViewerError.ProblemsEncountered=Problems encountered
PdfViewerError.RerunJava=Try running java again, this time allocating it more memory\n
PdfViewerError.RerunJava1=This can be done using the -Xmx VM argument.\n
PdfViewerError.RerunJava2=For example to allocate at least 256MB you would use java -Xmx256M ...
PdfViewerException.NotSaveInternetFile=Saving PDFs opened from the internet is currently not available
PdfViewerError.NoBookmarkLink=No dest page set for 
PdfViewerError.PageWillNotDelete=You cannot create a blank document

#Content Extractor 
PdfExtractor.ConfirmLooseSelection=ARE YOU SURE you wish to lose the currently selected items?,
PdfExtractor.ExtractContentOverwritten=Extracted Content WILL be overwritten

#JavaScript and XFA Message
PdfViewerMessage.JavaScriptAndXFA=This PDF contains Javascript and XFA form objects\n
PdfViewerMessage.JavaScriptAndXFA1=Support for XFA will be in JPedal release 3.0\n
PdfViewerMessage.JavaScriptAndXFA2=Available from http://www.jpedal.org in 2006

#XFA Message
PdfViewerMessage.XFA=This PDF contains XFA form objects\n
PdfViewerMessage.XFA1=Support for these will be in JPedal release 3.0\n
PdfViewerMessage.XFA2=Available from http://www.jpedal.org in 2006

#Javascript Message
PdfViewerMessage.JavaScript=This PDF contains Javascript objects\n
PdfViewerMessage.JavaScript1=This is not currently supported

#Search GUI Window
PdfViewerSearchGUI.DefaultMessage=Enter your text here
PdfViewerSearch.Button=search
PdfViewerSearchButton.Stop=stop
PdfViewerSearch.CheckBox=Search whole document
PdfViewerSearch.ItemsFound=Items found
PdfViewerSearch.Scanning=Scanning:
PdfViewerSearch.Scanning1=Scanning
PdfViewerSearch.Done=Done
PdfViewerSearch.Page=Page